<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="sub-header">
            <div class="custom-container">
                <div class="menu">
                    <div class="navbar">
                        <div class="logo-con">
                            <img src="image-gym/w_logo.png" alt="" id="logo-img">
                        </div>
                        <div class="menu-option">
                            <input type="checkbox" id="menubar">
                            <label for="menubar">
                                <i class="fa fa-bars" id="click-icon"></i>
                                <i class="fa fa-times" id="cancel"></i>
                            </label>
                            <ul class="menu-ul">
                                <li class="menu-li"><a href="#" class="menu-a">home <i class="fa fa-angle-down"></i></a>
                                    <div class="submenu">
                                        <ul class="submenu-ul">
                                            <li class="submenu-li"><a href="home-one.html" class="submenu-a">home
                                                    one</a></li>
                                            <li class="submenu-li submenu-bottom"><a href="gym.html"
                                                    class="submenu-a">home two</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-li"><a href="#" class="menu-a">about us <i
                                            class="fa fa-angle-down"></i></a>
                                    <div class="submenu">
                                        <ul class="submenu-ul">
                                            <li class="submenu-li"><a href="about.html" class="submenu-a">about us</a>
                                            </li>
                                            <li class="submenu-li"><a href="trainer.html" class="submenu-a">trainer</a>
                                            </li>
                                            <li class="submenu-li"><a href="supplyment.html"
                                                    class="submenu-a">supplyment</a></li>
                                            <li class="submenu-li submenu-bottom "><a href="fees.html"
                                                    class="submenu-a">fees</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-li"><a href="#" class="menu-a">services <i
                                            class="fa fa-angle-down"></i></a>
                                    <div class="submenu">
                                        <ul class="submenu-ul">
                                            <li class="submenu-li"><a href="our-service.html" class="submenu-a">our
                                                    service</a></li>
                                            <li class="submenu-li submenu-bottom"><a href="service-details.html"
                                                    class="submenu-a">service details</a></li>

                                        </ul>
                                    </div>
                                </li>

                                <li class="menu-li"><a href="#" class="menu-a">classes <i
                                            class="fa fa-angle-down"></i></a>
                                    <div class="submenu">
                                        <ul class="submenu-ul">
                                            <li class="submenu-li"><a href="diet-plan.html" class="submenu-a">diet
                                                    plan</a></li>
                                            <li class="submenu-li submenu-bottom"><a href="exercise.html"
                                                    class="submenu-a">exercise</a></li>
                                        </ul>
                                    </div>

                                </li>
                                <li class="menu-li"><a href="#" class="menu-a">blog <i class="fa fa-angle-down"></i></a>
                                    <div class="submenu">
                                        <ul class="submenu-ul width">
                                            <li class="submenu-li"><a href="blog-one.html" class="submenu-a">blog
                                                    one</a></li>
                                            <li class="submenu-li submenu-bottom"><a href="training-blog.html"
                                                    class="submenu-a">training blog</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-li padding-top-navbar"><a href="contact.html" class="menu-a">contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="search-box flex">
                            <input type="checkbox" id="search-text">
                            <label for="search-text">
                                <i class="fa fa-search" id="search-fix"></i>
                                <i class="fa fa-times" id="search-none"></i>
                            </label>
                            <div class="search-container-navbar">
                                <div class="search-content">
                                    <div class="search-box2">
                                        <input type="text" placeholder="search" id="search-edit">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn">
                            <button id="btn-option"><a href="join-know.html" class="btn-a">join now</a></button>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </header>
    <header id="header-ab">
        <div class="about-header">
            <img src="image-gym/full-logo-img-removebg-preview.png" alt="" class="img-lift">
            <h1>contact us<i class="fa fa-arrow-right" id="right-icon"></i></h1>
        </div>
    </header>
    <section id="sec1-contact">
        <div class="container">
            <div class="sec1-top-padding">
                <div class="sec1-contact-con flex1">
                    <div class="contact-box1 flex">
                        <div class="img-contact">
                            <img src="image-gym/contact-icon1 (1).svg" alt="">
                        </div>
                        <div class="img-text-box">
                            <p class="img-text1">call us 24/7</p>
                            <p class="img-text2">011-9963-4526-4521</p>
                        </div>
                    </div>
                    <div class="contact-box1 flex">
                        <div class="img-contact">
                            <img src="image-gym/contact-icon2.svg" alt="">
                        </div>
                        <div class="img-text-box">
                            <p class="img-text1">make a quote</p>
                            <p class="img-text2">info@hitman.com</p>
                        </div>
                    </div>
                    <div class="contact-box1 flex">
                        <div class="img-contact">
                            <img src="image-gym/contact-icon3.svg" alt="">
                        </div>
                        <div class="img-text-box">
                            <p class="img-text1">service station</p>
                            <p class="img-text2">90/9 mohan garden</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sec2-contact">
        <div class="sec2-contact-box"></div>
    </section>
    <section id="sec3-contact">
        <div class="container">
            <div class="sec3-content-box">
                <div class="sec3-left-cont-box">
                    <img src="image-gym/input-img.jpg5.jpg" alt="" id="sec3-box-img">
                </div>
                <div class="sec3-right-cont-box">
                    <div class="contct-us flex">
                        <!-- <p>contact us</p> -->
                        contect us
                    </div>
                    <h1 class="contact-para color-h1">send us message</h1>
                    <div class="int-double-box">
                        <div class="inpt-box1">
                            <input type="text" placeholder="your name" id="inp-contact">
                            <span class="icon-span">
                                <i class="fa fa-user"></i>
                            </span>
                        </div>
                        <div class="inpt-box1 ">
                            <input type="text" placeholder="email address " id="inp-contact">
                            <span class="icon-span">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </div>
                    </div>
                    <div class="inpt-box2">
                        <!-- <input type="text" placeholder="select subject" id="inp-contact-full"> -->
                        <select name="subject" id="inp-contact-full">
                            <option class="option-list" value="">select subject</option>
                            <option class="option-list" value="one">body building</option>
                            <option class="option-list" value="two">power lifting</option>
                            <option class="option-list" value="three">medition class</option>
                            <option class="option-list" value="four">boxing class</option>
                        </select>
                    </div>
                    <div class="inpt-box3">
                        <textarea name="text" id="contact-comment-input" placeholder="type your message"></textarea>
                    </div>
                    <button id="btn-option-content"><a href="#" class="btn-a">learn more</a></button>
                </div>
            </div>
        </div>
    </section>
    <section id="sec4-contact">
        <div class="container">
            <div class="heading-sec4">
                <h1 class="heading-price font-size">instagram feed</h1>
                <img src="image-gym/circle-line.png" alt="">
            </div>
            <div class="sec4-content-box-gellery flex1">
                <img src="image-gym/gym-interior-pic.jpeg2.jpeg5.jpg" alt="" class="sec4-img-gellery">
                <img src="image-gym/gym-ins1.webp2.jpg" alt="" class="sec4-img-gellery">
                <img src="image-gym/gym-ins1.webp" alt="" class="sec4-img-gellery">
                <img src="image-gym/gym-interior-pic.jpeg1.jpeg4.jpeg" alt="" class="sec4-img-gellery">
                <img src="image-gym/gym-interior-pic.jpeg5.jpg" alt="" class="sec4-img-gellery">
                <img src="image-gym/gym-interior-pic.jpeg2.jpeg5.jpg5.jpg" alt="" class="sec4-img-gellery">
                <img src="image-gym/gym-interior-pic.jpeg2.jpeg" alt="" class="sec4-img-gellery">
                <img src="image-gym/gym-ins1.webp3.jpg" alt="" class="sec4-img-gellery">
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="top-content-box">
                <div class="fo-left-box">
                    <h6 class="color-h1 font-size-fo">subscribe to our newletters for latest updates</h6>
                </div>
                <div class="fo-right-box ">
                    <div class="search-container">
                        <div class="search-inp"><input type="text" placeholder="email address" id="fo-input-search">
                        </div>
                        <div class="search-con-click">
                            <button id="fo-btn">subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="use-line-fo"></div>
            <div class="bottom-content-box">
                <div class="botton-box1">
                    <div class="logo-box1-img">
                        <img src="image-gym/w_logo.png" alt="">
                    </div>
                    <div class="conent-box1">
                        <div class="box1-phone-con flex">
                            <div class="phone-icon">
                                <i class="fa fa-mobile" id="mobile"></i>
                            </div>
                            <div class="phone-number">
                                <p class="color-h1">1800-900-1500</p>
                                <p class="color-h1">011-9853340204</p>
                            </div>
                        </div>
                        <div class="box1-envelope-con flex">
                            <div class="phone-icon">
                                <i class="fa fa-envelope-o" id="envelope-o"></i>
                            </div>
                            <div class="envelope-box">
                                <p class="color-h1">info@examle.com</p>
                                <p class="color-h1">hithub@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-box2 flex">
                    <div class="first-box2">
                        <h2 class="color-h1 m-bottom">our links</h2>
                        <ul class="links-ul">
                            <li class="links-li"><a href="#" class="links-a">partens</a></li>
                            <li class="links-li"><a href="#" class="links-a">about us</a></li>
                            <li class="links-li"><a href="#" class="links-a">career</a></li>
                            <li class="links-li"><a href="#" class="links-a">reviews</a></li>
                            <li class="links-li"><a href="#" class="links-a">term & condition</a></li>
                            <li class="links-li"><a href="#" class="links-a">help</a></li>
                        </ul>
                    </div>
                    <div class="second-box2" style="margin-left: 70px;">
                        <h2 class="color-h1 m-bottom">other links</h2>
                        <ul class="links-ul">
                            <li class="links-li"><a href="gym.html" class="links-a">home</a></li>
                            <li class="links-li"><a href="about.html" class="links-a">about us</a></li>
                            <li class="links-li"><a href="service-details.html" class="links-a">service</a></li>
                            <li class="links-li"><a href="blog-one.html" class="links-a">latest blog</a></li>
                            <li class="links-li"><a href="trainer.html" class="links-a">our team</a></li>
                            <li class="links-li"><a href="diet-plan.html" class="links-a">diet</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom-box3">
                    <p class="color-h1">Lorem ipsum dolor sit amet coquidem recusandae atque molestias repudectus! Lorem
                        ipsum dolor, sit amet consectetur adipisicing elit. Numquam, reprehenderit! Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Quo ratione soluta, nobis sequi facere harum dolorum
                        aliquid repellat vel velit iusto accusantium quam repellendus quaerat accusamus a cupiditate
                        commodi quibusdam, explicabo esse? Explicabo illum, odio a voluptatum dolores iusto!</p>
                    <div class="fo-icon-list">
                        <div class="icon-box1"> <a href="#"><i class="color-h1 fa fa-facebook"></i></a></div>
                        <div class="icon-box1"> <a href="#"><i class="color-h1 fa fa-instagram"></i></a></div>
                        <div class="icon-box1"> <a href="#"><i class="color-h1 fa fa-twitter"></i></a></div>
                        <div class="icon-box1"> <a href="#"><i class="color-h1 fa fa-google"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
<style>
    /* ::placeholder {
        font-size: 1.1rem;
        color: #F41E1E;
    } */

    .sec1-top-padding {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .sec1-contact-con {
        gap: 30px;

    }

    .contact-box1 {
        /* padding: 60px; */
        width: 30%;
        padding-top: 50px;
        padding-bottom: 50px;
        box-shadow: 3px 4px 15px #00000026;
        border-radius: 20px;
        cursor: pointer;
    }

    .img-text-box {
        margin-left: 20px;
    }

    .img-text1 {
        font-size: 1rem;
        font-weight: 800;
        color: #F41E1E;
        ;
    }

    .img-text2 {
        font-size: 1.3rem;
        font-weight: 900;
    }

    #sec2-contact {
        height: 600px;
        /* background-color: aqua; */
        background-image: url(image-gym/Screenshot\ 2024-07-20\ 154425.png);
        z-index: 10000;

    }

    #sec3-contact {
        height: 515px;
    }

    .sec3-left-cont-box {
        width: 35%;
        height: 650px;
    }

    .sec3-content-box {

        height: 650px;
        border-radius: 20px;
        transform: translatey(-250px);
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    #sec3-box-img {
        height: 650px;
        width: 100%;
        border-radius: 20px 0px 0px 20px;
    }

    .sec3-right-cont-box {
        padding: 50px;
        width: 65%;
        background-image: linear-gradient(90deg, black, #ffae25);
        border-radius: 0px 20px 20px 0px;
    }

    .contct-us {
        width: 170px;
        height: 40px;
        background-color: #fff;
        border-radius: 50px;
        font-size: 1.1rem;
        color: #F41E1E;
        font-weight: 600;
        box-shadow: 3px 4px 15px #00000026;
    }

    .contact-para {
        font-size: 3.2rem;
        margin-bottom: 40px;
    }

    .int-double-box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .inpt-box1 {
        width: 300px;
        height: 60px;
        background-color: #fff;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 20px;
        border-radius: 10px;
    }

    #inp-contact {
        width: 250px;
        height: 50px;
        border: none;
        outline: none;
    }

    .inpt-box2 {
        /* width: 100%; */
        height: 60px;
        padding-left: 20px;
        background-color: #fff;
        margin-top: 20px;
        border-radius: 10px;

    }

    #inp-contact-full {
        border: none;
        outline: none;
        width: 100%;
        border-radius: 10px;
        height: 60px;
        cursor: pointer;
    }

    .inpt-box3 {
        height: 150px;
        /* background-color: #fff; */
        margin-top: 20px;
        border-radius: 10px;
        z-index: 10000;
    }

    #contact-comment-input {
        /* padding-bottom: 110px; */
        padding-left: 20px;
        padding-top: 10px;
        width: 100%;
        border: none;
        outline: none;
        height: 150px;
        border-radius: 10px;
        z-index: 1000;
    }

    #sec4-contact {
        padding-bottom: 100px;
        width: 100%;
    }

    .sec4-img-gellery {
        width: 280px;
        height: 250px;
        border-radius: 10px;
        /* opacity: 0.8; */
        /* filter: blur(2px); */
        transition: 0.2s;
        background-color: none;
    }

    .sec4-content-box-gellery {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        gap: 20px;
        overflow: hidden;
    }

    .sec4-img-gellery:hover {
        /* background-color: #F41E1E; */
        border: 7px solid #8368ff;
        filter: blur(1px);
    }

    @media(max-width:1200px) {
        .contact-box1 {
            width: 45%;
        }

        .sec3-left-cont-box {
            display: none;
        }

        .sec3-right-cont-box {
            width: 100%;
            border-radius: 20px;
        }
        .sec1-top-padding{
            padding-top: 0px;
        }
    }

    @media(max-width:992px) {
        .sec3-left-cont-box {
            width: 100%;
        }

        .sec3-box-img {
            width: 100%;
        }

        .sec3-right-cont-box {
            width: 100%;
            border-radius: 20px;
            margin-top: -5px;
        }

        .inpt-box1 {
            width: 100%;
            margin-top: 30px;
        }

        #inp-contact {
            width: 95%;
        }

        .contact-para {
            margin-bottom: 10px;
        }

        #sec3-box-img {
            border-radius: 20px;
        }

        /* #sec4-contact{
            margin-top: 0px;
        } */
    }

    @media(max-width:776px) {

        /* #sec4-contact {
            margin-top: 700px;
        } */
        .contact-box1 {
            width: 100%;
        }

        .sec4-img-gellery {
            width: 100%;
        }
    }

    @media(max-width:576px) {

        /* #sec4-contact {
            margin-top: 750px;
        } */
        #inp-contact {
            width: 89%;
        }

        .contact-para {
            font-size: 1.6rem;
            margin-top: 20px;
        }

        .font-size {
            font-size: 2.5rem;
        }
        .sec3-right-cont-box{
            padding: 20px;
        }
    }
</style>