* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Mukta", sans-serif;
    text-transform: capitalize;

}

:root {
    --blue: #8368ff;
    --yellow: #ffae25;
    --navbar-btn: black;
}

body {
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 12px;
    /* height: 40px; */
}

body::-webkit-scrollbar-track {
    background: var(--yellow);
    /* Background of the scrollbar track */

}

body::-webkit-scrollbar-thumb {
    background: var(--blue);
    /* Color of the scrollbar thumb */
    border-radius: 10px;
    /* Rounded corners for the scrollbar thumb */
}

body::-webkit-scrollbar-thumb:hover {
    background: #555;
    /* Color of the scrollbar thumb when hovered */
}

#right-icon {
    margin-left: 10px;
}

.about-header {
    /* background-image: url(image-gym/full-logo-img-removebg-preview.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; */
    height: 200px;
    display: grid;
    place-items: center;
    padding-top: 100px;

}

.about-header h1 {
    font-size: 2.5rem;
    font-weight: 900;
    margin-top: -150px;
    color: #fff;
}

#header-ab {
    background-image: url(image-gym/test-bg.jpg);
    height: 500px;
    margin-bottom: 50px;
    background-size: cover;
}

.custom-container {
    padding-left: 10%;
    width: 100%;
}

.menu {
    padding-right: 10%;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* flex-wrap: wrap; */
    /* margin-top: 20px; */
    border-radius: 10px;
    z-index: 10000;
    position: fixed;
    width: 80%;
    background-color: #8368ff;
}

#logo-img {
    height: 70px;
    /* width: 100%; */
}

.menu-ul {
    display: flex;
    list-style: none;
    position: relative;
    align-items: center;
}

.menu-li {
    padding: 20px 13px 22px 18px;
    margin-top: 10px;
    align-items: center;
}

.menu-a {
    font-size: 1.2rem;
    font-family: "Mukta", sans-serif;
    font-style: normal;
    color: black;

}

.fa-angle-down {
    font-size: 1.2rem;
}

.submenu {
    display: none;
}

.submenu-ul {
    list-style: none;
    position: absolute;
    background-color: #ffae25;
    margin-top: 20px;
    border-radius: 0px 0px 10px 10px;
}

.submenu-li {
    padding-bottom: 10px;
    padding-top: 10px;
    padding-inline: 20px;
}

.submenu-li:hover {
    background-color: #8368ff;
    border-radius: 0px 0px 10px 10px;
}

.submenu-li:hover .submenu-a {
    color: white;
}

.submenu-a {
    color: black;
    font-size: 1.2rem;
    font-family: "Mukta", sans-serif;
    font-style: normal;
}

.menu-li:hover .submenu {
    display: block;
}

.menu-li:hover .menu-a {
    color: #fff;
}

.width {
    width: 160px;
}

.search-box {
    height: 50px;
    width: 50px;
    background-color: #8368ff;
    border-radius: 50px;
    color: white;
    /* width: 20%; */
}

.search-container-navbar {
    width: 100%;
    transform: translateX(-750px);
    display: none;
    transition: 1s;
}

.search-content {
    width: 100%;
}

#search-none {
    position: relative;
    margin-left: 50px;
}

#search-text {
    display: none;
}

#search-text:checked~.search-container-navbar {
    display: block;

}

#search-text:checked~label #search-fix {
    display: none;
}

#search-text:checked~label #search-none {
    display: block;
}

#search-none {
    display: none;
}

#search-edit {
    width: 650px;
    height: 70px;
    border-radius: 10px;
    padding-left: 20px;
    /* margin-top: -10px; */
    outline: none;
    border: none;
    box-shadow: 3px 4px 15px #00000026;
    position: relative;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn-option {
    width: 140px;
    height: 50px;
    border-radius: 10px;
    background-color: #ffae25;
    border: none;
}

#btn-option:hover {
    border: 1px solid white;
    background-color: #8368ff;
}

.btn-a {
    font-size: 1.2rem;
    color: white;
}

.menu-option {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.menu-option {
    width: 65%;
}

#menubar {
    display: none;
}

#menubar:checked~.menu-ul {
    display: block;
}

#click-icon {
    display: none;
    font-size: 1.2rem;
}

#menubar:checked~label #click-icon {
    display: none;
}

#menubar:checked~label #cancel {
    display: block;
}

#cancel {
    display: none;
}

.bg-flex {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.left-bg {
    width: 50%;
    /* padding-top: 100px; */
}

.right-bg {
    width: 50%;
    position: relative;
    z-index: -1;
}

.content-para-1 {
    font-size: 3rem;
    color: #ffae25;
    opacity: .8;
    display: none;
}

.content-h1 {
    font-size: 3.7rem;
    line-height: 75px;
    font-weight: 900;
}

.content-h1-span {
    color: #8368ff;
}

.content-h1-span1 {
    color: #191919;
}

.content-p {
    margin-top: 20px;
    font-weight: 400;
}

.font-size {
    font-size: 3.1rem;
    line-height: 55px;
}

.container1 {
    width: 100%;
    background-color: white;
    transform: translateY(-300px);
    z-index: 100000;
    border-radius: 10px;
}

.bottom-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 0px;
}

.input-con {
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 4px 15px #00000026;
    width: 100%;
}

.paading-left {
    padding-left: 20px;
}

.btn-tem {
    color: #fff;
    font-size: 1.1rem;
}

.input-icon-box {
    display: flex;
    align-items: center;
    border-right: 1px solid black;
    width: 20%;
}

.input-border-remove {
    border-right: none;
}

.inp-list1 {
    border: none;
    margin-left: 10px;
    outline: none;
    height: 40px;
    width: 80%;
}

.img-input-img {
    /* width: 20%; */

}

#a-btn {
    border-radius: 10px;
    background-color: #ffae25;
    border: none;
    height: 70px;
    width: 20%;
}

#a-btn:hover {
    background-color: #8368ff;
}

#btn-option-content {
    width: 150px;
    color: white;
    height: 50px;
    background-color: #ffae25;
    border-radius: 10px;
    margin-top: 20px;
    border: none;
}

.fa-search {
    cursor: pointer;
}

#btn-option-content:hover {
    background-color: #8368ff;
}

.right-content {
    background-image: url(image-gym/header-bg.png);
    background-size: cover;
    height: 850px;
    position: relative;
    left: 22%;
    top: 20%;
    z-index: -10;
}

.img-box {
    padding-top: 100px;
    position: absolute;
    left: -25%;
}

.img-box #prince-bg-img {
    filter: drop-shadow(10px 10px 5px black);
}

#square-bg {
    position: absolute;
    left: 50%;
    z-index: -1;
    top: 65%;
}

#section1 {
    padding-top: 200px;
    /* background-color: #6499e9; */
    padding-bottom: 100px;
}

.container {
    padding-inline: 10%;
    width: 100%;
}

.sec1-content-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.sec1-left-cont {
    width: 50%;
}

#img-about {
    max-width: inherit;
    margin-left: -230px;
}

.sec1-h2 {
    font-size: 3.5rem;
    line-height: 50px;
    font-weight: 700;
}

.sec1-line-img {
    margin-top: 20px;
}

.para-sec1 {
    margin-top: 20px;
}

#sec1-left-img2 {
    display: none;
}

#section2 {
    width: 100%;
    padding-bottom: 100px;
}

.right-box2-a {
    margin-top: 50px;
}

.flex1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.content2 {
    gap: 50px;
}

.content-box2-left {
    width: 50%;
}

.sec2-heading {
    font-size: 3.1rem;
    line-height: 50px;
    margin-bottom: 15px;
}

.right-mt {
    margin-top: -50px;
}

.content {
    /* display: grid; */
    /* place-items: center; */
}

.content-box2-right {
    width: 50%;
}

.right-box1 {
    width: 250px;
    padding: 0px 15px 25px;
    box-shadow: 3px 4px 15px #00000026;
    border-radius: 5px;

}

.right-box1:hover .icon-box img {
    transform: rotatey(360deg);
    transition: 1s;
}

.right-box1:hover .icon-box {
    background-color: #ffae25;
}

.right-box1:hover {
    background-color: #02839171;
}

.right-box1:hover #icon-for-bg {
    background-color: #ffae25;
}

#icon-for-bg {
    background-color: #8368ff;
}

.icon-box {
    background-color: #ffae25;
    text-align: center;
    width: 70px;
    height: 90px;
    padding-top: 20px;
    border-radius: 0px 0px 35px 35px;
    margin-bottom: 20px;

}

.second-heading {
    font-size: 1.5rem;
}

.second-service-content {
    text-align: center;
}

.effect_text {
    position: absolute;
    line-height: 180px;
    font-size: 150px;
    margin-top: -80px;
    color: white;
    text-shadow: 2px 2px 10px silver;
    z-index: -1;
    opacity: 0.5;
}

#section3 {
    /* padding-bottom: 100px; */
}

.sub-sec3 {
    background-color: #8368ff;
    padding-top: 100px;
    padding-bottom: 100px;
}

.sec3-right-cont {
    width: 50%;
    display: grid;
    place-items: center;
}

#play-btn {
    position: absolute;
    left: 30%;
    top: 40%;
    z-index: 100;
}

#play {
    display: none;

}

video {
    display: none;
    /* height: 308px; */
    width: 255px;
    z-index: 100;
    position: absolute;
    top: -0px;
    border-radius: 20px;
}

#play:checked~video {
    display: block;
    /* background-color: #ffae25; */
    z-index: 100;

}

label img {
    position: absolute;
    left: 25%;
    top: 30%;
}

.color-h1 {
    color: white;
}

.sec3-left-cont {
    width: 50%;
    position: relative;
}

.keyframe-running-img {
    width: 265px;
    height: 318px;
    border: 5px solid white;
    z-index: 1000;
    position: absolute;
    left: -20%;
    top: 25%;
    border-radius: 20px;
    /* background-image: url(image-gym/pexels-photo-7031706.jpeg); */
}

#keyframe-loop-video {
    width: 265px;
    height: 318px;

}

#img-tem5 {
    width: 500px;
    height: 600px;
    position: relative;
    border-radius: 20px;
    border: 5px solid white;
}

.border-color {
    border: 5px solid white;
}

.j-jump {
    position: absolute;
    left: 77%;
    display: block;
}

.jump {
    animation: new 7s linear infinite;
    display: block;
}

@keyframes new {
    0% {
        transform: translateY(0px);
    }

    40% {
        transform: translateY(-50px);
    }

    100% {
        transform: translateY(0px);
    }
}

.main-box-left {

    width: 500px;
    height: 100%;
    /* background-image: url(image-gym/tem5.jpg); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;


}

#btn-option-video {
    margin-top: 50px;
    width: 140px;
    height: 50px;
    border-radius: 10px;
    background-color: #ffae25;
    border: none;
}

#btn-option-video:hover {
    background-color: #8368ff;
    border: 1px solid white;
}

#section4 {
    padding-bottom: 100px;
}

.sec4-content-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: calc(100% - 4px);
    gap: 30px;
    overflow: hidden;
}

.sec4-content {
    width: calc(350px - 6px);
    height: 630px;
    text-align: center;
    border-radius: 11px 11px 10px 10px;
    transition: 0.2s;
    border: 2px solid #8368ff;
    /* box-shadow: 3px 4px 15px #00000026; */
}

.sec4-content:hover {
    border: none;
}

.sec4-img-top {
    border-radius: 10px 10px 0px 0px;
    height: 200px;
    background-color: #8368ff;
    transition: 0.5s;
}

.card-move-effect {}

.sec4-content:hover .sec4-img-top {
    height: 500px;
}

.sec4-content:hover .card-move-effect {
    transform: translateY(-400px);

}

.card-item-list {
    transition: 1s;
}

.heading-price {
    margin-bottom: 20px;
}

.heading-sec4 {
    display: grid;
    place-items: center;
    padding-bottom: 50px;
}

.content-img-box {
    display: grid;
    place-items: center;
    overflow: hidden;
}

.medal {
    font-size: 2rem;
    color: white;
    margin-top: 10px;
    z-index: 1;
}

.circle-price {
    height: 80px;
    width: 80px;
    background: #A896FF 0% 0% no-repeat;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-self: center;
    margin-top: 10px;
    padding: 20px;
    z-index: 1000;
}

.circle-price #prince-card-img {
    height: 40px;
    width: 40px;

}

.card-item {
    font-size: 1.2rem;
    color: black;
}

#svg-card {
    width: 100%;
}

.card-rupees {
    font-size: 1.8rem;
    font-weight: 600;
    color: #ffae25;
}

.amount-card {
    margin-bottom: 10px;
}

#sec-5 {
    padding-top: 100px;
    padding-bottom: 100px;
}

/* .sec5-hidden{
    overflow-x: auto;
} */
.main-comment-box {
    column-gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: scroll;
    padding-bottom: 20px;
}

.main-comment-box::-webkit-scrollbar {
    width: 25px;
    height: 10px;
}

.main-comment-box::-webkit-scrollbar-track {
    background: var(--yellow);
    /* Background of the scrollbar track */

}

.main-comment-box::-webkit-scrollbar-thumb {
    background: var(--blue);
    /* Color of the scrollbar thumb */
    border-radius: 10px;
    /* Rounded corners for the scrollbar thumb */
}

.main-comment-box::-webkit-scrollbar-thumb:hover {
    background: #555;
    /* Color of the scrollbar thumb when hovered */
}

.comment-content {
    height: 250px;
    width: 400px;
    /* background-color: rgba(255, 255, 0, 0.274); */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 3px 4px 15px #00000026;
    border-radius: 10px;
}

.left-comt-left {
    width: 80px;
    height: 250px;
    background-color: #8368ff;
    border-radius: 10px;
    transition: 0.3s;
}

.comment-content:hover .left-comt-left {
    background-color: #ffae25;
}

.right-comt {
    width: 320px;
    height: 250px;
    /* display: grid; */
    /* place-items: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    /* padding-right: 10px; */
    position: relative;
}

#testinal-img {
    position: absolute;
    left: -45px;
    top: 75px;
    z-index: 1;
}

.comt-head {
    font-size: 1.3rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.sub-heading-test {
    color: #ffae25;
    font-size: 0.8rem;
}

.comt-para {
    font-size: 0.9rem;
    margin-top: 30px;
    font-family: "Mukta", sans-serif;
    line-height: 25px;
}

.sub-sec6 {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--blue);
}

.sec6-left-cont {
    display: grid;
    place-items: center;
    width: 50%;
    position: relative;
}

.sec6-content-right {
    display: inline;
    justify-items: center;
    align-items: center;
}

.sec6-right-cont {
    width: 50%;
    display: grid;
    place-items: center;
}

#sec7 {
    /* padding-top: 100px; */
    padding-bottom: 100px;
}

.sec7-gap {
    gap: 20px;
}

.black {
    color: black;
}

.guide-container {
    padding: 25px;
    /* background-color: rgba(250, 235, 215, 0.318); */
    box-shadow: 3px 4px 15px #00000026;
    border-radius: 20px;
    transition: 0.5s;
    height: #9AC8CD
}

.guide-container:hover {
    /* background-color: #02839171; */
   background-color: #9AC8CD; 
}

.guide-content {
    text-align: center;
    transition: 0.5s;
    height: 350px;
}

.team-heading {
    margin-top: 30px;
}

.team-para {
    font-size: 1.1rem;
    margin-top: 5px;
}

.hide-container {
    z-index: -1;

}

.hide-content {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 35px;
    /* display: none; */
    height: 100px;
}

.guide-container:hover {
    box-shadow: 3px 4px 15px #00000026;
}

.guide-container:hover .hide-content {
    /* display: block; */
    display: flex;
}

.box {
    display: grid;
    place-items: center;
    height: 50px;
    width: 50px;
    /* background-color: var(--yellow); */
    background-color: #F3F7EC;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.box:hover {
    background-color: var(--blue);
}

.box:hover .hide-icon {
    color: white;
}

.hide-icon-height {
    font-size: 1.3rem;
    font-weight: 800;
    color: black;
}
.month-price{
    color: black;
    font-weight: 500;
}
#footer {
    background-color: var(--blue);
    padding-top: 100px;
    padding-bottom: 100px;
    border-radius: 150px 150px 0px 0px;
}

.bottom-content-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    padding-top: 50px;

}

.top-content-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.font-size-fo {
    font-size: 2rem;
}

.search-container {
    width: 400px;
    height: 45px;
    border-radius: 25px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.search-con-click {
    margin-left: 40px;
}

#ser-circle {
    width: 30px;
    height: 30px;
    background-color: aliceblue;
}

#fo-input-search {
    border: none;
    outline: none;
    height: 40px;
    margin-left: 15px;

}

#fo-btn {
    width: 180px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: var(--yellow);
    font-size: 1.1rem;
    color: #fff;
}

.use-line-fo {
    width: 100%;
    margin-top: 40px;
    height: 1px;
    background-color: #fff;
}

.conent-box1 {
    margin-top: 30px;
}

#mobile {
    font-size: 4rem;
    color: white;
    transform: translateX(-10px);
}

.phone-number {
    margin-left: 20px;
}

.box1-envelope-con {
    margin-top: 20px;
}

#envelope-o {
    font-size: 3rem;
    color: white;
}

.envelope-box {
    margin-left: 20px;
    /* margin-top: 30px; */
}

.bottom-box2 {
    width: 30%;
}

.bottom-box1 {
    width: 30%;
}

.bottom-box3 {
    width: 40%;
}

.m-bottom {
    margin-bottom: 20px;
}

.links-ul {
    list-style: none;
}

.links-li {
    margin-top: 7px;
}

.links-a {
    color: #fff;
}

.links-a:hover {
    color: #ffae25;
}

.fo-icon-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.icon-box1 {
    height: 40px;
    width: 40px;
    border-radius: 50px;
    background-color: #ffffff30;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.icon-box1:hover {
    background-color: #ffae25;
    box-shadow: 3px 4px 15px #00000026;

}

.text-center {
    text-align: center;
    height: 50px;
    display: grid;
    place-items: center;
}

.copy-right {
    color: rgba(255, 0, 0, 0.878);
    font-size: 0.9rem;
    font-weight: 500;
}

#section8 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.sec8-content {
    width: 350px;
    box-shadow: 3px 4px 15px #00000026;
    border-radius: 10px;
    transition: 1s;
    overflow: hidden;
}

.sec8-img-top {
    transition: 1s;
}

.sec8-content-box {
    gap: 30px;
}

.sec8-content:hover .blog-img {
    /* rotate:(10px); */
    transform: perspective(600px) translatex(10px);
    filter: saturate(10%);
}

.yellow {
    color: #ffae25;
    transition: 0.5s;
}

.yellow:hover {
    color: black;
}

.blog-item-list {
    padding: 10px;
}

.heading-sec8 {
    text-align: center;
    padding-bottom: 50px;
}

.blog-img {
    width: 350px;
    border-radius: 10px;
    transition: 0.5s;
}

.same-blog-class {
    margin-left: 10px;
    color: black;
}

.right-blog-second {
    margin-left: 80px;
}

.blog-top-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* margin-top: 15px; */
}

.blog-heafing {
    margin-top: 10px;
    margin-bottom: 10px;
}

#section9 {
    padding-top: 100px;
    padding-bottom: 100px;
}

#table {
    width: 100%;
}

.table-row {
    background-color: var(--blue);
    height: 80px;
    width: 170px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 800;
}

.table-cell {
    border-right: 0.2px solid rgba(245, 222, 179, 0.764);
    border-bottom: 0.2px solid rgba(245, 222, 179, 0.741);
    height: 80px;
    width: 170px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 800;
    background-color: white;
}

.cell-para {
    font-size: 1rem;
    font-weight: 500;
}

.background {
    background-color: var(--yellow);
    border: none;

}

.hover-cell:hover {
    background-color: var(--yellow);
}

#sec2-serv {

    padding-bottom: 100px;
    padding-top: 100px;
}

.sec2-service {
    padding-top: 100px;
    padding-bottom: 50px;
    background-image: url(image-gym/cta-bg1.webp);
    background-size: cover;
    height: 500px;
    background-position: center;
}

.sec2-service-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.appointment-para {
    font-size: 1.1rem;
    font-weight: 500;
    color: orange;
    width: 220px;
    border-radius: 50px;
    background-color: white;
    padding-left: 25px;
    height: 35px;
    padding-top: 3px;
}

.call-border {
    height: 50px;
    width: 50px;
    /* border: 1px solid white; */
    border-radius: 50px;
    display: grid;
    place-items: center;
}

#help-font {
    font-family: 1.8rem;
}

.appointment-h1 {
    font-size: 3.1rem;
    font-weight: 700;
    line-height: 60px;
    padding-top: 20px;
    color: white;
    margin-bottom: 30px;
}

#img-caaling-gif {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.appointment-call {
    padding-left: 50px;
    margin-top: 20px;
}

.call-helps {
    padding-left: 10px;
}

.bottom-helps-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.sec2-serv-box1 {
    width: 50%;
}

.sec2-serv-box2 {
    width: 50%;
    padding: 0px 200px 50px 50px;
}

.sec1-right-cont {
    width: 50%;
}

.squre-box-keyframe {
    width: 500px;
}

.effect-use {
    width: 100%;
    height: 600px;
    position: relative;
    background-image: linear-gradient(white, white);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 2s;
    
}

.effect-use::before {
    content: '';
    position: absolute;
    width: 180px;
    height: 150%;
    background-color: #ffae25;
    animation-name: round;
    animation-duration: 4s;
    animation-iteration-count: infinite;    
}
.effect-use::after {
    content: '';
    position: absolute;
    height: 570px;
    width: 94%;
    background-image: url(image-gym/tem5.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    z-index: 100;
}
@keyframes round {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.effect-use-sec6{
    width: 100%;
    height: 600px;
    position: relative;
    background-image: linear-gradient(white, white);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 2s;
}
.effect-use-sec6::after {
    content: '';
    position: absolute;
    height: 570px;
    width: 94%;
    background-image: url(image-gym/goal_1-1.webp);
    background-size: cover;
    background-position: center;
    border-radius: 16px;
}
.effect-use-sec6::before {
    content: '';
    position: absolute;
    width: 180px;
    height: 150%;
    background-color: #ffae25;
    animation-name: round;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}
@media(max-width:1400px) {
    .content-box2-left {
        width: 100%;
    }

    .content-box2-right {
        width: 100%;
    }

    .content {
        margin-top: 50px;
    }
}

@media(max-width:1220px) {
    .sec2-serv-box1 {
        width: 100%;
    }

    #img-tem5 {
        width: 400px;
    }

    .keyframe-running-img {
        display: none;
    }

    .sec2-serv-box2 {
        width: 100%;
        padding: 0px;
    }

    .sec2-serv-box2 {
        padding-inline: 70px;
        padding-top: 100px;
    }

    .appointment-h1 {
        margin-bottom: 0px;
    }

    .sec1-left-cont {
        width: 100%;
    }

    #img-about {
        margin-left: -80px;
    }

    .sec1-right-cont {
        width: 100%;
    }

    .input-border-remove {
        margin-left: 20px;
    }

    #a-btn {
        width: 100%;
    }

    .input-con {
        gap: 0px;
    }

    /* .bottom-container {
        width: 80%;
    } */

    .inp-list1 {
        height: 70px;
    }

    .j-jump {
        display: none;
    }

    .search-container-navbar {
        transform: translateX(-650px);
    }

    #search-edit {
        width: 630px;
    }

    .navbar {
        justify-content: space-between;
    }

    .menu-option {
        justify-content: flex-end;
    }

    .input-icon-box {
        width: 25%;
    }
    .sec3-right-cont {
        width: calc(50% - 50px);
        margin-left: 50px;
}

@media(max-width:1120px) {
    /* .search-container-navbar {
        transform: translateX(-500px);
    }

    #search-edit {
        width: 500px;
    } */

    #click-icon {
        display: block;
    }

    .menu-ul {
        display: none;
        height: 290px;
        /* width: 200px; */
        margin-top: 500px;
        line-height: 18px;
        transform: translatey(100px);
        position: absolute;
        margin-top: 150px;
        background-color: var(--yellow);
        border-radius: 10px;
        border: 2px solid black;
        padding-top: 10px;
    }

    .padding-top-navbar {
        padding-top: 20px;
    }

    .menu-li {
        margin-top: 0px;
        padding: 3px 12px 22px 18px;
        position: relative;
        padding-inline: 50px;
    }

    .submenu {
        margin-left: -200px;
    }

    .submenu-ul {
        border-radius: 10px;
        width: 180px;
        display: inline-block;
        justify-content: center;
        border: 2px solid black;
    }

    .submenu-li {
        margin-top: 10px;
        /* margin-bottom: 5px; */
    }

    .search-box {
        display: none;
    }

    .btn {
        display: none;
    }

    .submenu-bottom {
        margin-bottom: 20px;
    }

    .submenu-li:hover {
        background-color: var(--yellow);
    }
    .sec3-left-cont {
        width: 100%;
        display: grid;
        place-items: center;
    }

    .sec3-right-cont {
        width: 100%;
        padding-top: 50px;
        margin-left: 0px;
    }


@media(max-width:1055px) {

    #btn-option {
        display: none;
    }

}

@media(max-width:992px) {
    #square-bg {
        display: none;
    }

    .sec1-left-cont {
        width: 100%;
    }

    .sec1-right-cont {
        width: 100%;
    }

    .sec1-img-box {
        display: grid;
        place-items: center;
    }

    #sec1-left-img {
        display: none;
    }

    #sec1-left-img2 {
        display: block;
    }

    .sec1-content-right {
        padding-top: 30px;
    }

    .content-para-1 {
        display: block;
        font-size: 2.3rem;
    }

    .effect_text {
        display: none;
    }

    .content-box2-left {
        width: 100%;
    }

    .content-box2-right {
        width: 100%;
    }

    .right-box2-a {
        margin-top: 0px;
    }

    .content2 {
        gap: 20px;
        margin-top: 50px;
    }

    .right-mt {
        margin-top: 0px;
    }

    .container1 {
        width: 100%;
    }

    .bottom-container {
        height: 150px;
        width: 100%;
    }

    .content-p {
        margin-bottom: 30px;
    }

  
    .sec6-left-cont {
        width: 100%;
    }

    .sec6-right-cont {
        width: 100%;
        padding-top: 50px;
    }

    .fo-right-box {
        margin-top: 20px;
    }

    .sec2-serv-box1 {
        width: 100%;
    }

    .sec2-serv-box2 {
        width: 100%;
        padding: 0px;
    }

    .sec2-serv-box2 {
        padding-inline: 70px;
        padding-top: 100px;
    }

    .appointment-h1 {
        margin-bottom: 0px;
    }

    .img-lift {
        width: 700px;
    }

    #img-about {
        height: 400px;
    }

    #a-btn {
        width: 100%;
    }

    #img-tem5 {
        width: 100%;
    }

    label img {
        position: absolute;
        left: 40%;
        top: 40%;
    }

    #click-icon {
        margin-right: 15px;
    }

    #cancel {
        margin-right: 15px;
    }
}

@media(max-width:776px) {
    .appointment-h1 {
        margin-bottom: 0px;

    }

    .sec2-serv-box2 {
        padding-inline: 30px;
        padding-top: 0px;
    }
    .heading-price{
        font: 2.1rem;
    }

}

@media(max-width:776px) {
    .right-bg {
        display: none;
    }

    .left-bg {
        width: 100%;
        padding-right: 10%;
        padding-top: 100px;
    }

    #section1 {
        padding-top: 0px;
        padding-top: 100px;
    }

    .container1 {
        /* transform: translateY(180px);
            height: 160px; */
        display: none;
    }

    #sec-hidden-img {
        display: block;
        height: 300px;
        width: 300px;
    }

    .sec3-left-cont {
        width: 500px;
    }

    .sec6-right-cont {
        width: 500px;
        /* padding-top: 50px; */
    }

    .sec4-content-box {
        gap: 30px;
    }

    .bottom-box3 {
        width: 100%;
    }

    .guide-container {
        width: 400px;
    }

    .img-lift {
        width: 500px;
    }

    .about-header h1 {
        margin-top: -100px;
    }

    #header-ab {
        height: 400px;
    }

    #img-about {
        height: 300px;
    }

}

@media(max-width:576px) {
    #fo-btn {
        width: 120px;
    }

    .search-container {
        width: 350px;
    }

    .logo-box1-img {
        display: grid;
        place-items: center;
    }

    .bottom-box2 {
        width: 100%;
    }

    .sec1-img-box {
        width: 350px;
        height: 350px;
    }

    #sec-hidden-img {
        width: 250px;
        height: 250px;
    }

    .guide-container {
        width: 320px;
    }

    .img-lift {
        width: 400px;
    }

    .about-header h1 {
        margin-top: -60px;
        font-size: 1.2rem;
    }

    #header-ab {
        height: 300px;
    }

    #section9 {
        display: none;
    }

    #img-about {
        height: 240px;
    }

    .sec2-service {
        padding-top: 50px;
    }

    label img {
        position: absolute;
        left: 35%;
        top: 40%;
    }
    .squre-box-keyframe {
        width: 350px;
    }
    .heading-sec4{
        margin-top: 30px;
    }
}

@media(max-width:400px) {
    .sec1-img-box {
        width: 300px;
        height: 300px;
    }

    #sec1-left-img {
        height: 400px;
    }

    .botton-box1 {
        width: 100%;
    }

    .sec4-img-top {
        width: 300px;
    }

    #img-tem5 {
        width: 300px;
    }

    .search-container {
        display: flex;
        justify-content: space-between;
        width: 300px;
    }

    #fo-btn {
        width: 100px;
        margin-left: -102px;
    }

    .img-lift {
        width: 320px;
    }

    .content-para-1 {
        font-size: 1.9rem;
    }

    .content-h1 {
        font-size: 2.5rem;
        line-height: 50px;
    }

    label img {
        position: absolute;
        left: 30%;
        top: 40%;
    }

    .right-blog-second {
        margin-left: 50px;
    }

    .menu-li {
        padding-inline: 30px;
    }

    .submenu-ul {
        width: 180px;
    }

    .heading-price {
        font-size: 2.1rem;
    }
    .font-size {
        font-size: 1.7rem;
    }
    .squre-box-keyframe {
        width: 280px;
    }
    .effect-use::after{
        height: 585px;
    }
    #sec2-serv{
        padding-bottom: 0px;
    }
    #section2 {
        padding-top: 0px;
    }
    .sec2-heading{
        font-size: 1.7rem;
        line-height: 40px;
    }
    #blog-section1{
        padding-top: 0px;
    }
}