<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="sub-header">
            <div class="custom-container">
                <div class="menu">
                    <div class="navbar">
                        <div class="logo-con">
                            <img src="image-gym/w_logo.png" alt="" id="logo-img">
                        </div>
                        <div class="menu-option">
                            <input type="checkbox" id="menubar">
                            <label for="menubar">
                                <i class="fa fa-bars" id="click-icon"></i>
                                <i class="fa fa-times" id="cancel"></i>
                            </label>
                            <ul class="menu-ul">
                                <li class="menu-li"><a href="#" class="menu-a">home <i class="fa fa-angle-down"></i></a>
                                    <div class="submenu">
                                        <ul class="submenu-ul">
                                            <li class="submenu-li"><a href="home-one.html" class="submenu-a">home
                                                    one</a></li>
                                            <li class="submenu-li submenu-bottom"><a href="gym.html"
                                                    class="submenu-a">home two</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-li"><a href="#" class="menu-a">about us <i
                                            class="fa fa-angle-down"></i></a>
                                    <div class="submenu">
                                        <ul class="submenu-ul">
                                            <li class="submenu-li"><a href="about.html" class="submenu-a">about us</a>
                                            </li>
                                            <li class="submenu-li"><a href="trainer.html" class="submenu-a">trainer</a>
                                            </li>
                                            <li class="submenu-li"><a href="supplyment.html"
                                                    class="submenu-a">supplyment</a></li>
                                            <li class="submenu-li submenu-bottom "><a href="fees.html"
                                                    class="submenu-a">fees</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-li"><a href="#" class="menu-a">services <i
                                            class="fa fa-angle-down"></i></a>
                                    <div class="submenu">
                                        <ul class="submenu-ul">
                                            <li class="submenu-li"><a href="our-service.html" class="submenu-a">our
                                                    service</a></li>
                                            <li class="submenu-li submenu-bottom"><a href="service-details.html"
                                                    class="submenu-a">service details</a></li>

                                        </ul>
                                    </div>
                                </li>

                                <li class="menu-li"><a href="#" class="menu-a">classes <i
                                            class="fa fa-angle-down"></i></a>
                                    <div class="submenu">
                                        <ul class="submenu-ul">
                                            <li class="submenu-li"><a href="diet-plan.html" class="submenu-a">diet
                                                    plan</a></li>
                                            <li class="submenu-li submenu-bottom"><a href="exercise.html"
                                                    class="submenu-a">exercise</a></li>
                                        </ul>
                                    </div>

                                </li>
                                <li class="menu-li"><a href="#" class="menu-a">blog <i class="fa fa-angle-down"></i></a>
                                    <div class="submenu">
                                        <ul class="submenu-ul width">
                                            <li class="submenu-li"><a href="blog-one.html" class="submenu-a">blog
                                                    one</a></li>
                                            <li class="submenu-li submenu-bottom"><a href="training-blog.html"
                                                    class="submenu-a">training blog</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-li padding-top-navbar"><a href="contact.html" class="menu-a">contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="search-box flex">
                            <input type="checkbox" id="search-text">
                            <label for="search-text">
                                <i class="fa fa-search" id="search-fix"></i>
                                <i class="fa fa-times" id="search-none"></i>
                            </label>
                            <div class="search-container-navbar">
                                <div class="search-content">
                                    <div class="search-box2">
                                        <input type="text" placeholder="search" id="search-edit">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn">
                            <button id="btn-option"><a href="join-know.html" class="btn-a">join now</a></button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </header>
    <header id="header-ab">
        <div class="about-header">
            <img src="image-gym/full-logo-img-removebg-preview.png" alt="" class="img-lift">
            <h1>our service<i class="fa fa-arrow-right" id="right-icon"></i></h1>
        </div>
    </header>

    <section id="blog-section1">
        <div class="container">
            <div class="content-blog-content">
                <div class="blog-section1-content">
                    <div class="blog1-content-img">
                        <img src="image-gym/blog_details1_1.webp" alt="">
                    </div>
                    <div class="blog1-content-details mg-top">
                        <div class="icon-details-container">
                            <span class="span-blog1-details mg-right"> <i class="fa fa-clock-o icon-blog1-list"></i>25
                                MAR
                                2024 </span>
                            <span class="span-blog1-details"> <i class="fa fa-user icon-blog1-list"></i>25 JUNE 2024
                            </span>
                            <h1 class="h1-line"><a href="#" class="link-h1-head">nutrition tips and advice for gym goers</a></h1>
                            <p class="para-sec1 font-color">Lorem ipsum, dolor sit amet consectetur sicing elit. Numquam
                                sint,
                                nihil eius repellat culpa accusantium dolor eligendi amet, obcaecati laudantium itaque
                                eveniet sed voluptatibus rem qui quasi quae in, blanditiis at necessitatibus esse porro.
                                Vel
                                expedita nesciunt, tempore, non corrupti, cum necessitatibus laborum facilis vero
                                corporis
                                quas libero. Dolore, molestiae?</p>

                            <p class="para-sec1 font-color">Lorem ipsum, dolor sit amet consectetur icing elit. Numquam
                                sint,
                                nihil eius repellat culpa accusantium dolor eligendi amet, obcaecati laudantium itaque
                                eveniet sed voluptatibus rem qui quasi quae in, blanditiis at necessitatibus esse porro.
                                Vel
                                expedita nesciunt, tempore, non corrupti, cum necessitatibus laborum facilis vero
                                corporis
                                quas libero. Dolore, molestiae?</p>
                        </div>
                    </div>
                    <div class="blog1-content-box2 mg-top">
                        <div class="cirle-box grid">
                            <p class="para99">99</p>
                        </div>
                        <h2 class="sub-content-para tem-change">
                            We offer discounted membership options for students and seniors who want to prioritize their
                            health
                        </h2>
                        <span class="span-heading">ram charan</span>
                        <p class="p-para">top author</p>
                    </div>
                    <div class="blog1-content-comment">
                        <p class="para-sec1 mg-top font-color">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Recusandae dolor nihil quidem quas
                            nobis, eos molestias modi! Ratione illum et aliquid qui, a ad sequi, earum harum voluptates
                            error natus distinctio! Accusantium quos quisquam optio? Molestias quam dolorum facilis
                            corporis
                            impedit tenetur ut nisi, iusto culpa sapiente natus repudiandae explicabo rem architecto
                            eligendi esse a dolores aliquid exercitationem quod distinctio!</p>
                        <p class="para-sec1 font-color">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Recusandae
                            dolor nihil quidem quas
                            nobis, eos molestias modi! Ratione illum et aliquid qui, a ad sequi, earum harum voluptates
                            error natus distinctio! Accusantium quos quisquam optio? Molestias quam dolorum facilis
                            corporis
                            impedit tenetur ut nisi, iusto culpa sapiente natus repudiandae explicabo rem architecto
                            eligendi esse a dolores aliquid exercitationem quod distinctio!</p>

                    </div>
                    <div class="blog-content">
                        <div class="blog1-content-box">
                            <div class="img-box-blog1">
                                <img src="image-gym/blog_details1_2.webp" alt="">
                            </div>
                            <div class="img-box-blog1">
                                <img src="image-gym/blog_details1_3.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="blog1-content-comment">
                        <p class="para-sec1 mg-top font-color">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Recusandae dolor nihil quidem quas
                            nobis, eos molestias modi! Ratione illum et aliquid qui, a ad sequi, earum harum voluptates
                            error natus distinctio! Accusantium quos quisquam optio? Molestias quam dolorum facilis
                            corporis
                            impedit tenetur ut nisi, iusto culpa sapiente natus repudiandae explicabo rem architecto
                            eligendi esse a dolores aliquid exercitationem quod distinctio!</p>
                    </div>
                    <div class="blog1-content-comment1">
                        <div class="text-blog1-container">
                            <div class="blog1-text-box">
                                tags:
                            </div>
                            <div class="blog1-text-box1">advice</div>
                            <div class="blog1-text-box1">fit</div>
                            <div class="blog1-text-box1">author</div>
                            <div class="blog1-text-box1">family</div>
                            <div class="blog1-text-box1">box</div>
                        </div>
                        <div class="line-blog1"></div>
                    </div>
                    <div class="blog1-content-comment2">
                        <div class="blog1-container">
                            <div class="img-box-cont">
                                <img src="image-gym/blog-author.webp" alt="">
                            </div>
                            <div class="content-box">
                                <h2>johaib khan</h2>
                                <p class="p-con-box">author</p>
                                <p class="para-sec1">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, expedita! Lorem ipsum
                                    dolor sit amet consectetur adipisicing elit. Aspernatur, error?
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="blog1-content-comment3">
                        <h1 class="h1-blog1-com">3 comments</h1>
                        <div class="blog3-container">
                            <div class="blog3-box1-content">
                                <div class="blog3-img-box">
                                    <img src="image-gym/blog_comment1.webp" alt="" class="img-blog1-1">
                                </div>
                                <div class="blog3-comtent-text">
                                    <i class="fa fa-calendar"> <span class="span-text-colo">15 june 2024</span></i>

                                    <div class="blog3-flex">
                                        <h4 class="blog3-heading">arbaaz</h4>
                                        <h4 class="h4-color">reply <i class="fa fa-arrow-left"></i></h4>
                                    </div>
                                    <p class="p-blog3-text">Collaboratively empower multifunctional e-commerce for
                                        prospective applications. Seamlessly productivate plug-and-play markets whereas
                                        synergistic scenarios.</p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="blog3-container blog3-pl">
                            <div class="blog3-box1-content">
                                <div class="blog3-img-box">
                                    <img src="image-gym/blog_comment2.webp" alt="" class="img-blog1-1">
                                </div>
                                <div class="blog3-comtent-text">
                                    <i class="fa fa-calendar"> <span class="span-text-colo">15 june 2024</span></i>

                                    <div class="blog3-flex">
                                        <h4 class="blog3-heading">robert drew</h4>
                                        <h4 class="h4-color">reply <i class="fa fa-arrow-left"></i></h4>
                                    </div>
                                    <p class="p-blog3-text">Collaboratively empower multifunctional e-commerce for
                                        prospective applications. Seamlessly productivate ynergistic scenarios.</p>
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="blog3-container">
                            <div class="blog3-box1-content">
                                <div class="blog3-img-box">
                                    <img src="image-gym/blog_comment1.webp" alt="" class="img-blog1-1">
                                </div>
                                <div class="blog3-comtent-text">
                                    <i class="fa fa-calendar"> <span class="span-text-colo">15 june 2024</span></i>

                                    <div class="blog3-flex">
                                        <h4 class="blog3-heading">arbaaz</h4>
                                        <h4 class="h4-color">reply <i class="fa fa-arrow-left"></i></h4>
                                    </div>
                                    <p class="p-blog3-text">Collaboratively empower multifunctional e-commerce for
                                        prospective applications. Seamlessly productivate plug-and-play markets whereas
                                        synergistic scenarios.</p>
                                </div>
                            </div>
                        </div>
                        <div class="sec3-content-box">
                            <div class="sec3-right-cont-box">
                                <div class="contct-us-flex">
                                    <!-- <p>contact us</p> -->
                                    leave a reply
                                </div>
                                <div class="int-double-box">
                                    <div class="inpt-box1">
                                        <input type="text" placeholder="your name" id="inp-contact">
                                        <span class="icon-span">
                                            <i class="fa fa-user"></i>
                                        </span>
                                    </div>
                                    <div class="inpt-box1 ">
                                        <input type="text" placeholder="email address " id="inp-contact">
                                        <span class="icon-span">
                                            <i class="fa fa-envelope-o"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="inpt-box3">
                                    <textarea name="text" id="contact-comment-input"
                                        placeholder="type your message"></textarea>
                                </div>
                                <button id="btn-option-content"><a href="#" class="btn-a">learn more</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec2-blog-de-content sec2-blog-de-comman">
                    <div class="blog2-content">
                        <div class="blog-search">
                            <div class="blog-box1-search">
                                <input type="text" placeholder="enter keyword" id="input-sea-blog">
                            </div>
                            <div class="search-box-click grid">
                                <i class="fa fa-search color-h1"></i>
                            </div>
                        </div>
                    </div>
                    <div class="blog2-content2">
                        <h2 class="blog2-content-heading">recent posts</h2>
                        <div class="menu-box1-con">
                            <div class="main-box-img">
                                <img src="image-gym/recent-post1.webp" alt="">
                            </div>
                            <div class="main-box-content">
                                <h4 class="font-h4"><a href="#" class="h4-a">Essential Strategies for Maximizing
                                        Your</a></h4>
                                <p>25 june 2024</p>
                            </div>
                        </div>
                        <div class="menu-box1-con">
                            <div class="main-box-img">
                                <img src="image-gym/recent-post2.webp" alt="">
                            </div>
                            <div class="main-box-content">
                                <h4 class="font-h4"><a href="#" class="h4-a">Essential Strategies for Maximizing
                                        Your</a></h4>
                                <p>2 mar 2024</p>
                            </div>
                        </div>
                        <div class="menu-box1-con">
                            <div class="main-box-img">
                                <img src="image-gym/recent-post3.webp" alt="">
                            </div>
                            <div class="main-box-content">
                                <h4 class="font-h4"><a href="#" class="h4-a">Essential Strategies for Maximizing
                                        Your</a></h4>
                                <p>15 jan 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog2-content2">
                        <div class="con-box">
                            <h1 class="con-box-h1">all services</h1>

                            <p class="span-details-ser"><i class="fa fa-arrow-right " id="sec-de-icon"></i>power lifting
                                class</p>
                            <hr>
                            <p class="span-details-ser"><i class="fa fa-arrow-right " id="sec-de-icon"></i>body building
                            </p>
                            <hr>
                            <p class="span-details-ser"><i class="fa fa-arrow-right " id="sec-de-icon"></i>boxing class
                            </p>
                            <hr>
                            <p class="span-details-ser"><i class="fa fa-arrow-right " id="sec-de-icon"></i>meditation
                                class
                            </p>
                            <hr>
                            <p class="span-details-ser"><i class="fa fa-arrow-right " id="sec-de-icon"></i>gym fitness
                                class
                            </p>
                        </div>
                    </div>
                    <div class="blog2-content2">
                        <h2 class="blog2-content-heading">project gellery</h2>
                        <div class="blog-small-gellery">
                            <img src="image-gym/widget1-1.webp" alt="" class="img-small-img">
                            <img src="image-gym/widget1-2.webp" alt="" class="img-small-img margin-lf">
                            <img src="image-gym/widget1-3.webp" alt="" class="img-small-img margin-lf">
                            <img src="image-gym/widget1-4.webp" alt="" class="img-small-img">
                            <img src="image-gym/widget1-5.webp" alt="" class="img-small-img margin-lf">
                            <img src="image-gym/widget1-6.webp" alt="" class="img-small-img margin-lf">
                        </div>

                    </div>
                    <div class="blog2-content2">
                        <h2 class="blog2-content-heading">project gellery</h2>
                        <div class="blog-small-container">
                            <p class="para-p"> advice</p>
                            <p class="para-p"> fit</p>
                            <p class="para-p"> author</p>
                            <p class="para-p"> family</p>
                            <p class="para-p"> fitman</p>
                            <p class="para-p"> health</p>
                            <p class="para-p"> fitness</p>
                            <p class="para-p"> gym</p>
                            <p class="para-p"> jugde</p>
                            <p class="para-p"> solution</p>
                            <p class="para-p"> training</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="top-content-box">
                <div class="fo-left-box">
                    <h6 class="color-h1 font-size-fo">subscribe to our newletters for latest updates</h6>
                </div>
                <div class="fo-right-box ">
                    <div class="search-container">
                        <div class="search-inp"><input type="text" placeholder="email address" id="fo-input-search">
                        </div>
                        <div class="search-con-click">
                            <button id="fo-btn">subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="use-line-fo"></div>
            <div class="bottom-content-box">
                <div class="botton-box1">
                    <div class="logo-box1-img">
                        <img src="image-gym/w_logo.png" alt="">
                    </div>
                    <div class="conent-box1">
                        <div class="box1-phone-con flex">
                            <div class="phone-icon">
                                <i class="fa fa-mobile" id="mobile"></i>
                            </div>
                            <div class="phone-number">
                                <p class="color-h1">1800-900-1500</p>
                                <p class="color-h1">011-9853340204</p>
                            </div>
                        </div>
                        <div class="box1-envelope-con flex">
                            <div class="phone-icon">
                                <i class="fa fa-envelope-o" id="envelope-o"></i>
                            </div>
                            <div class="envelope-box">
                                <p class="color-h1">info@examle.com</p>
                                <p class="color-h1">hithub@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-box2 flex">
                    <div class="first-box2">
                        <h2 class="color-h1 m-bottom">our links</h2>
                        <ul class="links-ul">
                            <li class="links-li"><a href="#" class="links-a">partens</a></li>
                            <li class="links-li"><a href="#" class="links-a">about us</a></li>
                            <li class="links-li"><a href="#" class="links-a">career</a></li>
                            <li class="links-li"><a href="#" class="links-a">reviews</a></li>
                            <li class="links-li"><a href="#" class="links-a">term & condition</a></li>
                            <li class="links-li"><a href="#" class="links-a">help</a></li>
                        </ul>
                    </div>
                    <div class="second-box2" style="margin-left: 70px;">
                        <h2 class="color-h1 m-bottom">other links</h2>
                        <ul class="links-ul">
                            <li class="links-li"><a href="gym.html" class="links-a">home</a></li>
                            <li class="links-li"><a href="about.html" class="links-a">about us</a></li>
                            <li class="links-li"><a href="service-details.html" class="links-a">service</a></li>
                            <li class="links-li"><a href="blog-one.html" class="links-a">latest blog</a></li>
                            <li class="links-li"><a href="trainer.html" class="links-a">our team</a></li>
                            <li class="links-li"><a href="diet-plan.html" class="links-a">diet</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom-box3">
                    <p class="color-h1">Lorem ipsum dolor sit amet coquidem recusandae atque molestias repudectus! Lorem
                        ipsum dolor, sit amet consectetur adipisicing elit. Numquam, reprehenderit! Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Quo ratione soluta, nobis sequi facere harum dolorum
                        aliquid repellat vel velit iusto accusantium quam repellendus quaerat accusamus a cupiditate
                        commodi quibusdam, explicabo esse? Explicabo illum, odio a voluptatum dolores iusto!</p>
                    <div class="fo-icon-list">
                        <div class="icon-box1"> <a href="#"><i class="color-h1 fa fa-facebook"></i></a></div>
                        <div class="icon-box1"> <a href="#"><i class="color-h1 fa fa-instagram"></i></a></div>
                        <div class="icon-box1"> <a href="#"><i class="color-h1 fa fa-twitter"></i></a></div>
                        <div class="icon-box1"> <a href="#"><i class="color-h1 fa fa-google"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
<style>
    #blog-section1 {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .blog1-content-img {
        width: 100%;
        height: 500px;
    }

    .blog1-content-img img {
        height: 500px;
        border-radius: 20px;
        width: 100%;
    }

    .blog1-content-details {
        width: 100%;
    }

    .mg-right {
        margin-right: 40px;
    }

    .icon-blog1-list {
        margin-right: 7px;
    }

    .blog1-content-box2 {
        width: 100%;
        padding: 50px;
        background-color: #F6F6F7;
        border-radius: 20px;
    }

    .cirle-box {
        width: 80px;
        height: 80px;
        background-color: #ffae25;
        border-radius: 50px;
    }

    .para99 {
        font-size: 2rem;
        font-style: italic;
        font-weight: 800;
        color: #fff;
    }

    .tem-change {
        color: black;
        opacity: 0.8;
        margin-top: 20px;
        margin-bottom: 10px;

    }

    .span-heading {
        font-size: 1.3rem;
        font-weight: 700;
        color: red;
    }

    .p-para {
        font-weight: 600;
        color: #777;
    }

    .blog1-content-comment {
        width: 100%;
        /* padding-inline: 30px; */
    }

    .mg-top {
        margin-top: 30px;
    }

    .font-color {
        font-size: 1.1rem;
        font-weight: 400;
        color: #777;
    }

    .blog1-content-box {
        width: 100%;
        display: flex;
        margin-top: 40px;
        gap: 20px;
    }

    .blog-content {
        width: 100%;

    }

    .img-box-blog1 {
        width: 50%;
    }

    .img-box-blog1 img {
        border-radius: 10px;
        width: 100%;
    }

    .text-blog1-container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 50px;
    }

    .blog1-text-box {
        color: black;
        margin-right: 20px;
        font-size: 1.1rem;
        font-weight: 700;
    }

    .blog1-text-box1 {
        padding: 10px;
        color: #777;
        box-shadow: 3px 4px 15px #00000026;
        border-radius: 5px;
        margin-left: 10px;
        font-size: 0.8rem;
        font-weight: 700;
        transition: 0.5s;
        cursor: pointer;

    }

    .blog1-text-box1:hover {
        background-color: #ffae25;
        color: #fff;
    }

    .line-blog1 {
        height: 0.5px;
        width: 100%;
        margin-top: 50px;
        background-color: #7777776a;
    }

    .blog1-content-comment2 {
        padding-top: 50px;
        width: 100%;
    }

    .blog1-container {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding: 30px;
        background-color: #F6F6F7;
        border-radius: 20px;
        width: 100%;
    }
    /* .img-box-cont{
        width: 30%;
    } */
    .content-box {
        margin-left: 30px;
        width: 70%;
    }

    .p-con-box {
        color: #ffae25;
        margin-top: 5px;
        font-weight: 600;
    }

    .img-box-cont img {
        border-radius: 10px;
    }

    ::placeholder {
        font-size: 1.1rem;
    }

    .blog1-content-comment3 {
        width: 100%;
    }

    .img-blog1-1 {
        border-radius: 15px;
    }

    .blog3-flex {
        display: flex;
        justify-content: space-between;
    }

    .h4-color {
        color: red;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .blog-section1-content {
        width: 70%;
    }

    .blog3-box1-content {
        display: flex;
        /* align-items: center; */
        justify-content: flex-start;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
    }
    .content-blog-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .blog3-comtent-text {
        padding-left: 20px;
    }

    .span-text-colo {
        font-size: 0.825rem;
        font-weight: 600;
        color: #777;
    }

    .blog3-heading {
        font-size: 1.2rem;
        font-weight: 900;
    }

    .p-blog3-text {
        color: #777;
        font-weight: 400;
        font-size: 1rem;
    }

    .contct-us-flex {
        font-size: 1.9rem;
        font-weight: 700;
        opacity: 0.8;
        padding-bottom: 30px;
    }

    .blog3-pl {
        margin-left: 120px;
    }

    .sec3-content-box {
        border-radius: 20px;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .sec3-right-cont-box {
        padding: 50px;
        width: 100%;
        background-color: #F6F6F7;
        border-radius: 20px;
    }

    .contct-us {
        width: 170px;
        height: 40px;
        background-color: #fff;
        border-radius: 50px;
        font-size: 1.1rem;
        color: #F41E1E;
        font-weight: 600;
        box-shadow: 3px 4px 15px #00000026;
    }

    .contact-para {
        font-size: 3.2rem;
        margin-bottom: 40px;
    }

    .int-double-box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .inpt-box1 {
        width: 300px;
        height: 60px;
        background-color: #fff;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 20px;
        border-radius: 10px;
    }

    #inp-contact {
        width: 250px;
        height: 50px;
        border: none;
        outline: none;
    }

    .inpt-box2 {
        /* width: 100%; */
        height: 60px;
        padding-left: 20px;
        background-color: #fff;
        margin-top: 20px;
        border-radius: 10px;

    }

    #inp-contact-full {
        border: none;
        outline: none;
        width: 100%;
        border-radius: 10px;
        height: 60px;
        cursor: pointer;
    }

    .inpt-box3 {
        height: 150px;
        /* background-color: #fff; */
        margin-top: 20px;
        border-radius: 10px;
        z-index: 10000;
    }

    #contact-comment-input {
        /* padding-bottom: 110px; */
        padding-left: 20px;
        padding-top: 10px;
        width: 100%;
        border: none;
        outline: none;
        height: 150px;
        border-radius: 10px;
        z-index: 1000;
    }

    .sec2-blog-de-comman {
        width: 30%;
    }

    @media(max-width:1200px) {
        .blog-section1-content {
            width: 100%;
        }

        .sec2-blog-de-comman {
            width: 100%;
        }
    }
    @media(max-width:876px){
        .inpt-box1{
            margin-bottom: 20px;
            width: 100%;
        }
        #inp-contact{
            width: 90%;
        }
        .blog3-img-box{
        width: 30%;
    }
    }
    @media(max-width:776px){
        .link-h1-head{
            line-height: 42px;
            margin-top: 20px;
            font-size: 1.8rem;
        }
        .h1-line{
            margin-top: 15px;
        }
        .img-box-cont{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-box-cont img{
        width: 100%;
    }
    .content-box {
        width: 100%;
        margin-left: 0px;
        margin-top: 10px;
    }
    .blog3-box1-content{
        flex-wrap: wrap;
    }
    .blog3-comtent-text {
        padding-left: 0px;
    }
    .blog3-pl{
        margin-left: 50px;
    }
    }
</style>