<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid menu">
        <div class="row">
            <!-- <div class="col-md-1"></div> -->
            <div class="col-md-2 col-sm-2 col-lg-2 col-xl-2 pad-remove">
                <div class="col-md-12 logo-container">
                    <!-- <img id="image-logo" src="image/knowledgehub_transparent.png" alt=""> -->
                    <div class="logo">
                        <span class="logo-title"><i class="fa fa-book"></i>knowledgehub</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-10 col-sm-10 col-xl-10 pad-remove">
                <div class="option-bar">
                    <input type="checkbox" id="menubar">
                    <label for="menubar">
                        <i class="fa fa-bars click-icon"></i>
                    </label>
                    <ul class="ul pl-0">
                        <li><a href="#">home <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#">page <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#">course <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#">blog <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#">contacts</a></li>
                    </ul>
                    <!-- <div class="search-circle">
                    <a href="#"><i class="fa fa-search"></i></a>
                </div> -->
                    <button id="login-btn">
                        <a href="#" id="login">login / register</a>
                    </button>
                </div>
            </div>
        </div>
        <!-- <div class="col-md-1"></div> -->
    </div>



    <div class="container-fluid">
        <div class="bg">
            <div class="row">
                <div class=" col-lg-5 col-md-12 col-sm-12">
                    <div class="bg-left">
                        <div class="content-box">
                            <div class="upper-bg-text">
                                <h1 class="con-head">classical <span class="edu-title"> education</span> for the
                                    future</h1>
                            </div>
                            <div class="middle-bg-text">
                                It is long established fact that reader distracted by the readable content.
                            </div>

                            <div class="mt-5 row">
                                <div class=" col-lg-12 col-xl-12 d-flex col-sm-12 col-md-12 bg-left-input">
                                    <div class=" col-sm-2 col-lg-1 col-md-1 d-flex justify-content-center align-items-center">
                                        <i class="fa fa-envelope-o "></i>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-md-6">
                                        <input type="text" placeholder="enter your mail">
                                    </div>
                                    <div class="col-sm-4 col-lg-5 col-md-5 d-flex justify-content-center align-items-center bg-left-btn">
                                        <button type="text"><a href="#" id="login" class="  ">get started now</a></button>
                                    </div>
                                </div>  

                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-7 col-sm-0 col-md-0 bg-image-padding">
                    <div class="bg-image">
                        <img src="image/bg-image.png" class="img-fluid bg-img-girl">
                    </div>

                </div>

            </div>



            <div class="container">
                <div class="sec-2-top-padding">
                    <div class="sec-2-container">
                        <div class="row">
    
                            <div class="lg-col-5 sm-col-12 col-md-12 col-xl-6">
                                <img src="image/secction-2-img.png" alt="" class="sec-2-img img-fluid">
                            </div>
                            <div class="lg-col-7 col-xl-6 col-md-12">
                                <div class="sec-2-content-box">
                                    <div class="mini-title">
                                        about knowledgehub
                                    </div>
                                    <h1 class="mini-h1">
                                        the place where you can <span class="mini-span">achieve</span>
    
                                    </h1>
                                    <div class="mini-para">
                                        There are many variations of passages of Lorem Ipsum available,
                                        but the majority have suffered.
                                    </div>
                                    <ul class="d-inline">
                                        <li class="mt-5 d-flex  align-items-center justify-content-center right-target">
                                            <img src="image/light.svg" class="img-fluid">
                                            <p class="ul-para" style="margin-left: 20px;">Lorem ipsum dolor sit amet
                                                consectetur adipisicing elit. A, illo soluta magnam voluptate eaque ullam
                                                quam iure. Ab, optio in.</p>
                                        </li>
                                        <li class="d-flex mt-4 align-items-center justify-content-center right-target">
                                            <img src="image/target.svg" alt="">
                                            <p class="ul-para" style="margin-left: 20px;"> voluptate eaque ullam quam iure.
                                                Ab, optio in. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                                Veritatis magni quo et!</p>
                                        </li>
                                    </ul>
                                    <div class="pt-4">
                                        <button type="text"><a href="#" id="login" class="  ">read more us</a></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quibusdam, unde quaerat omnis dolor nihil, magni aperiam impedit qui excepturi incidunt voluptatum delectus provident molestias praesentium doloremque illo eveniet consectetur?</h1>
                    </div>

                </div>
                
            </div> 
</body>
</html>