<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="web icon" href="image/web-link-img.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="custom-container">
            <div class="container-fluid menu">
                <div class="row">
                    <div class=" pad-remove">
                        <div class="logo-container">
                            <div class="logo">
                                <span class="logo-title"><i class="fa fa-book"></i>knowledgehub</span>
                            </div>
                            <div class="option-bar">
                                <input type="checkbox" id="menubar">
                                <label for="menubar">
                                    <i class="fa fa-bars click-icon"></i>
                                    <i class="fa fa-times cancel"></i>
                                </label>
                                <ul class="menu-ul pl-0">
                                    <li class="menu-li"><a href="#section-2">home <i class="fa fa-angle-down"></i></a>
                                        <div class="submenu">
                                            <ul class="under-ul">
                                                <li class="under-li"><a href="#section-2" class="under-a">home one</a>
                                                </li>
                                                <li class="under-li"><a href="#section-2" class="under-a">home two</a>
                                                </li>
                                                <li class="under-li"><a href="#section-2" class="under-a">home three</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-li"><a href="#ns-choose-area">page <i class="fa fa-angle-down"></i></a>
                                        <div class="submenu">
                                            <ul class="under-ul">
                                                <li class="under-li"><a href="#ns-choose-area" class="under-a">about</a>
                                                </li>
                                                <li class="under-li"><a href="#ns-choose-area"
                                                        class="under-a">instructor</a></li>
                                                <li class="under-li"><a href="#ns-choose-area" class="under-a">event</a>
                                                </li>
                                                <li class="under-li"><a href="#ns-choose-area"
                                                        class="under-a">event-single</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-li"><a href="#section-4">course <i class="fa fa-angle-down"></i></a>
                                        <div class="submenu">
                                            <ul class="under-ul">
                                                <li class="under-li"><a href="#section-4" class="under-a">technical</a>
                                                </li>
                                                <li class="under-li"><a href="#section-5" class="under-a">about
                                                        courses</a></li>
                                                <li class="under-li"><a href="#section-5" class="under-a">top
                                                        courses</a></li>
                                                <li class="under-li"><a href="#section-4" class="under-a">college
                                                        level</a></li>
                                                <li class="under-li"><a href="#section-4" class="under-a">business</a>
                                                </li>
                                                <li class="under-li"><a href="#section-7" class="under-a">basic
                                                        computer</a></li>
                                                <li class="under-li"><a href="#section-7" class="under-a">advance
                                                        computer</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-li"><a href="#blog-8">blog <i class="fa fa-angle-down"></i></a>
                                        <div class="submenu">
                                            <ul class="under-ul">
                                                <li class="under-li"><a href="#section-8" class="under-a">full blog</a>
                                                </li>
                                                <li class="under-li"><a href="#section-8" class="under-a">single
                                                        blog</a></li>
                                                <li class="under-li"><a href="#section-8" class="under-a">complete
                                                        blog</a></li>
                                                <li class="under-li"><a href="#section-8" class="under-a">standard
                                                        blog</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-li"><a href="#">contact us</a></li>
                                </ul>
                                <button id="login-btn">
                                    <a href="#" id="login">login / register</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-1"></div> -->
                </div>
            </div>
        </div>
        <div class="custom-container">
            <div class="bg">
                <div class="row">
                    <div class=" col-lg-5 col-md-12 col-sm-12">
                        <div class="bg-left">
                            <div class="content-box">
                                <div class="upper-bg-text">
                                    <h1 class="con-head">classical <span class="edu-title"> education</span> for the
                                        future</h1>
                                </div>
                                <div class="middle-bg-text">
                                    It is long established fact that reader distracted by the readable content.
                                </div>

                                <div class="mt-5 row">
                                    <div class=" col-lg-12 col-xl-12 d-flex col-sm-12 col-md-12 bg-left-input">
                                        <div
                                            class=" col-sm-2 col-lg-1 col-md-1 d-flex justify-content-center align-items-center">
                                            <i class="fa fa-envelope-o "></i>
                                        </div>
                                        <div class="col-sm-6 col-lg-6 col-md-6">
                                            <input type="text" placeholder="enter your mail" id="input-bg-mail">
                                        </div>
                                        <div
                                            class="col-sm-4 col-lg-5 col-md-5 d-flex justify-content-center align-items-center bg-left-btn">
                                            <button type="text" class="use-none"><a href="#" id="login" class="  ">get
                                                    started now</a></button>
                                        </div>

                                    </div>
                                    <div class="pt-4 use-f-none">
                                        <button type="text"><a href="#" id="login">get started now</a></button>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-0 col-md-0 bg-image-padding">
                        <div class="bg-image">
                            <img src="image/bg-image.png" class="img-fluid bg-img-girl">
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </header>
    <section id="section-2">
        <div class="custom-container">
            <div class="sec-2-top-padding">
                <div class="sec-2-container">
                    <div class="row">

                        <div class="lg-col-5 sm-col-12 col-md-12 col-xl-6">
                            <img src="image/secction-2-img.png" alt="" class="sec-2-img img-fluid">
                        </div>
                        <div class="lg-col-7 sm-col-12 col-md-12 col-xl-6">
                            <div class="sec-2-content-box">
                                <div class="mini-title">
                                    about knowledgehub
                                </div>
                                <h1 class="mini-h1">
                                    the place where you can <span class="mini-span">achieve</span>

                                </h1>
                                <div class="mini-para">
                                    There are many variations of passages of Lorem Ipsum available,
                                    but the majority have suffered.
                                </div>
                                <ul class="d-inline">
                                    <li class="mt-5 d-flex  align-items-center justify-content-center right-target">
                                        <img src="image/light.svg" class="img-fluid">
                                        <p class="ul-para" style="margin-left: 20px;">Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. A, illo soluta magnam voluptate eaque ullam
                                            quam iure. Ab, optio in.</p>
                                    </li>
                                    <li class="d-flex mt-4 align-items-center justify-content-center right-target">
                                        <img src="image/target.svg" alt="">
                                        <p class="ul-para" style="margin-left: 20px;"> voluptate eaque ullam quam iure.
                                            Ab, optio in. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Veritatis magni quo et!</p>
                                    </li>
                                </ul>
                                <div class="pt-4 btn-center">
                                    <button type="text"><a href="#" id="login" class="  ">read more us</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="custom-container">

            <div class="use-b-padding">
                <div class="text-center mb-5 sec3-hading">
                    trusted by 2k company around the world!
                </div>
                <ul class="d-flex flex-wrap items-center company-name use-for-flex">
                    <li class="fav-insti mb-4 mr-2 "><a href="#" class="d-block" style="padding: 0;"><img
                                src="image/runing-img.svg" alt=""></a></li>
                    <li class="fav-insti mb-4 mr-2 "><a href="#" class="d-block" style="padding: 0;"><img
                                src="image/2.svg" alt=""></a></li>
                    <li class="fav-insti mb-4 mr-2 "><a href="#" class="d-block" style="padding: 0;"><img
                                src="image/3.svg" alt=""></a></li>
                    <li class="fav-insti mb-4 mr-2 "><a href="#" class="d-block" style="padding: 0;"><img
                                src="image/4.svg" alt=""></a></li>
                    <li class="fav-insti mb-4 mr-2  "><a href="#" class="d-block" style="padding: 0;"><img
                                src="image/5.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="ns-choose-area">
        <div class="custom-container">
            <div class="ns-choose-wrap " style=" padding-bottom: 100px; padding-top: 50px;">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6  order-2 order-lg-1">
                        <div class="ns-section mb-25">
                            <div class="mini-title">core features</div>
                            <h1 class="mini-h1">
                                why
                                <span class="mini-span">choose</span>
                                us
                            </h1>
                            <p class="ns-section-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Cupiditate laborum neque aliquid fugit optio temporibus perferendis sed ratione ducimus
                                repudiandae!</p>
                        </div>
                        <div class="ns-choose-contain mr-100">
                            <blockquote class="ns-choose-contain-quote">
                                <span>
                                    <i class="fa fa-quote-left"></i>
                                </span>
                                <p class="ns-choose-comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Dolores recusandae deleniti corporis asperiores, assumenda quae laboriosam
                                    accusantium totam harum animi?</p>
                            </blockquote>
                            <div class="ns-choose-contain-list mb-100">
                                <ul class="ns-choose-ul">
                                    <li class="ns-content-line">
                                        <i class="fa fa-check-square-o"> <span class="check-title">professional,
                                                experienced and trustworthy teacher
                                            </span></i>
                                    </li>
                                    <li class="ns-content-line">
                                        <i class="fa fa-check-square-o"> <span class="check-title">less amount of every
                                                courses</span></i>
                                    </li>
                                    <li class="ns-content-line">
                                        <i class="fa fa-check-square-o"> <span class="check-title">24/7 strong support
                                                and doubt solving</span></i>
                                    </li>

                                </ul>
                            </div>
                            <div class="pt-3 btn-center ">
                                <button type="text"><a href="#" id="login" class="  ">read more us</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-flex justify-content-center order-1 order-lg-2">
                        <div class="ns-choose-img">
                            <!-- <img src="image/choose-bg-img.jpg" alt=""> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-4">
        <div class="custom-container">
            <div class="text-center">
                <div class="mini-title">populer courses</div>
                <h1 class="mini-h1">
                    choose our top
                    <span class="mini-span">course</span>
                </h1>
            </div>
            <div class=" d-flex pt-10 flex-wrap  " style="justify-content: center; gap: 83px;">
                <a href="#" class=" bg-blue ">
                    <div class="course relative">
                        <img src="image/course-img1.png" alt="" style="width: 400px;">
                        <span class="course-book">Art &amp; Design</span>
                    </div>
                    <div class="course-content" style="padding: 2rem; background-color: white;">
                        <div class="secondary-price font-bold mb-3">₹ 25k</div>
                        <h4 class="text-xl mb-3 font-bold">basic fundamental of interior and graphic design</h4>
                        <div class="d-flex justify-between" style="gap: 10px;">
                            <span class="d-flex items-center space-x-2" style="gap: 5px;">
                                <img src="image/file.svg" alt="">
                                <span class="title-span">2 lessons</span>
                            </span>
                            <span class="d-flex items-center space-x-2" style="gap: 5px;">
                                <img src="image/clock.svg" alt="">
                                <span class="title-span">4h 30m</span>
                            </span>
                            <span class="d-flex items-center space-x-2" style="gap: 5px;">
                                <img src="image/star.svg" alt="">
                                <span class="title-span">4.8</span>
                            </span>
                        </div>
                    </div>
                </a>
                <a href="#" class=" bg-blue">
                    <div class="course relative">
                        <img src="image/course-img2.png" alt="" style="width: 400px;">
                        <span class="course-book">development</span>
                    </div>
                    <div class="course-content" style="padding: 2rem; background-color: white">
                        <div class="secondary-price font-bold mb-3">free</div>
                        <h4 class="text-xl mb-3 ">increasing engagement with instagram & facebook</h4>
                        <div class="d-flex justify-between" style="gap: 10px;">
                            <span class="d-flex items-center space-x-2" style="gap: 5px; ">
                                <img src="image/file.svg" alt="">
                                <span class="title-span">2 lessons</span>
                            </span>
                            <span class="d-flex items-center space-x-2" style="gap: 5px;">
                                <img src="image/clock.svg" alt="">
                                <span class="title-span">5h 30m</span>
                            </span>
                            <span class="d-flex items-center space-x-2" style="gap: 5px;">
                                <img src="image/star.svg" alt="">
                                <span class="title-span">4.9</span>
                            </span>
                        </div>
                    </div>
                </a>
                <a href="#" class="bg-blue">
                    <div class="course relative">
                        <img src="image/course-img3.png" alt="" style="width: 400px;">
                        <span class="course-book">drawing</span>
                    </div>
                    <div class="course-content" style="padding: 2rem; background-color: white">
                        <div class=" secondary-price  mb-3">₹ 20k</div>
                        <h4 class="text-xl mb-3">introduction to color theory & basic UI/UX</h4>
                        <div class="d-flex justify-between " style="gap: 10px;">
                            <span class="d-flex items-center space-x-2" style="gap: 5px;">
                                <img src="image/file.svg" alt="">
                                <span class="title-span">20 lessons</span>
                            </span>
                            <span class="d-flex items-center space-x-2" style="gap: 5px;">
                                <img src="image/clock.svg" alt="">
                                <span class="title-span">30h 30m</span>
                            </span>
                            <span class="d-flex items-center space-x-2" style="gap: 5px;">
                                <img src="image/star.svg" alt="">
                                <span class="title-span">4.8</span>
                            </span>
                        </div>
                    </div>
                </a>
                <a href="#" class="bg-blue">
                    <div class="course relative">
                        <img src="image/course-img4.png" alt="" style="width: 400px;">
                        <span class="course-book">technology</span>
                    </div>
                    <div class="course-content" style="padding: 2rem; background-color: white;">
                        <div class=" secondary-price  mb-3">₹ 7k</div>
                        <h4 class="text-xl mb-3">financial security thinking and princples theory</h4>
                        <div class="d-flex justify-between " style="gap: 10px;">
                            <span class="d-flex items-center space-x-2" style="gap: 5px;">
                                <img src="image/file.svg" alt="">
                                <span class="title-span">10 lessons</span>
                            </span>
                            <span class="d-flex items-center space-x-2" style="gap: 5px;">
                                <img src="image/clock.svg" alt="">
                                <span class="title-span">10h 30m</span>
                            </span>
                            <span class="d-flex items-center space-x-2" style="gap: 5px;">
                                <img src="image/star.svg" alt="">
                                <span class="title-span">4.5</span>
                            </span>
                        </div>
                    </div>
                </a>
                <a href="#" class="bg-blue">
                    <div class="course relative">
                        <img src="image/course-img5.png" alt="" style="width: 400px;">
                        <span class="course-book">data science</span>
                    </div>
                    <div class="course-content" style="padding: 2rem; background-color: white;">
                        <div class=" secondary-price  mb-3">₹ 10k</div>
                        <h4 class="text-xl mb-3">logo design: from concept to the presentation</h4>
                        <div class="d-flex justify-between " style="gap: 10px;">
                            <span class="d-flex items-center space-x-2" style="gap: 5px;">
                                <img src="image/file.svg" alt="">
                                <span class="title-span">20 lessons</span>
                            </span>
                            <span class="d-flex items-center space-x-2" style="gap: 5px;">
                                <img src="image/clock.svg" alt="">
                                <span class="title-span">30h 30m</span>
                            </span>
                            <span class="d-flex items-center space-x-2" style="gap: 5px;">
                                <img src="image/star.svg" alt="">
                                <span class="title-span">4.3</span>
                            </span>
                        </div>
                    </div>
                </a>
                <a href="#" class="bg-blue">
                    <div class="course">
                        <img src="image/course-img6.png" alt="" style="width: 400px;">
                        <span class="course-book">Art &amp; Design</span>
                    </div>
                    <div class="course-content" style="padding: 2rem; background-color: white;">
                        <div class=" secondary-price  mb-3">₹ 12k</div>
                        <h4 class="text-xl mb-3">professional ceramic moudling for beginners</h4>
                        <div class="d-flex justify-between " style="gap: 10px;">
                            <span class="d-flex items-center space-x-2" style="gap: 5px;">
                                <img src="image/file.svg" alt="">
                                <span class="title-span">30 lessons</span>
                            </span>
                            <span class="d-flex items-center space-x-2" style="gap: 5px;">
                                <img src="image/clock.svg" alt="">
                                <span class="title-span">15h 10m</span>
                            </span>
                            <span class="d-flex items-center space-x-2" style="gap: 5px;">
                                <img src="image/star.svg" alt="">
                                <span class="title-span">4.9</span>
                            </span>
                        </div>
                    </div>
                </a>

            </div>
        </div>
        <div class="sec-4-lst">
            <div class="pt-5 text-center">
                <button type="text"><a href="#" id="login" class="  ">read more us</a></button>
            </div>
        </div>
    </section>
    <section class="sec-5-cert pb-5" id="section-5">
        <div class="custom-container">
            <div class="sec5-wrap ">
                <div class="row align-items-center">

                    <div class="col-xl-6 col-lg-6 d-flex justify-content-center order-lg-1">
                        <div class="sec-5-img">
                            <img src="image/certificate-img.png" alt="" class="img-fluid " style="padding-top: 100px;">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 order-lg-2" style="padding-right: 0px;">
                        <div class="ns-section mb-25">
                            <div class="mini-title">best online learning plateform</div>
                            <h1 class="mini-h1">
                                one plateform & many
                                <span class="mini-span">courses</span>
                                for you
                            </h1>
                            <p class="ns-section-para">there are many course for your bright future adipisicing elit.
                                Cupiditategwgieibn laborum neque aliquid fugit op!</p>
                        </div>
                        <div class="ns-choose-contain mr-100">
                            <div class="ns-choose-contain-list mb-100">
                                <ul class="ns-choose-ul">
                                    <li class="ns-content-line">
                                        <i class="fa fa-check-square-o"> <span class="check-title">9/10 average
                                                satisfaction rate
                                            </span></i>
                                    </li>
                                    <li class="ns-content-line">
                                        <i class="fa fa-check-square-o"> <span class="check-title">97% completitedte
                                                rate</span></i>
                                    </li>
                                    <li class="ns-content-line">
                                        <i class="fa fa-check-square-o"> <span class="check-title">frindy environment &
                                                expert tearcher</span></i>
                                    </li>

                                </ul>
                            </div>
                            <div class="pt-3 btn-center ">
                                <button type="text"><a href="#" id="login">explore our courses</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-6" id="section-6">
        <div class="custom-container">
            <div class="row">
                <div class="sec6-center">
                    <div class="flex col-lg-5">
                        <div class="sec6-left">
                            <img src="image/big-mail.svg" alt="">
                            <h1 class="sec6-icon-title">subsribe to newsletter</h1>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="center-btn">
                            <div class="inp-box ">
                                <input type="text" placeholder="enter your mail address" class="p-3 inp-edit">
                                <p class="line"></p>

                            </div>
                        </div>
                    </div>
                    <div class="summit-btn col-lg-2">
                        <button id="get-btn">get started now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-7" id="section-7">
        <div class="custom-container">
            <div class="text-center">
                <div class="mini-title">start learning from today</div>
                <h1 class="mini-h1">
                    populer
                    <span class="mini-span">topic</span>
                    to learn today
                </h1>
            </div>
            <div class="sec7-content-box">
                <a href="#" class="sec7-box con-1 ">
                    <div class="sec7-icon flex">
                        <img src="image/data-sci.svg" alt="" class="con-box-img">
                    </div>
                    <div class="course-content text-center">
                        <h4 class="cou-title">data science</h4>
                        <p class="sec7-box-para">68 courses</p>
                    </div>
                </a>
                <a href="#" class="sec7-box con-2">
                    <div class="sec7-icon flex">
                        <img src="image/ui-svg.svg" alt="" class="con-box-img">
                    </div>
                    <div class="course-content text-center">
                        <h4 class="cou-title">UX/UI design</h4>
                        <p class="sec7-box-para">50 courses</p>
                    </div>
                </a>
                <a href="#" class="sec7-box con-3">
                    <div class="sec7-icon flex">
                        <img src="image/t3.svg" alt="" class="con-box-img">
                    </div>
                    <div class="course-content text-center">
                        <h4 class="cou-title">modern physics</h4>
                        <p class="sec7-box-para">100 courses</p>
                    </div>
                </a>
                <a href="#" class="sec7-box con-4">
                    <div class="sec7-icon flex">
                        <img src="image/t4.svg" alt="" class="con-box-img">
                    </div>
                    <div class="course-content text-center">
                        <h4 class="cou-title">music production</h4>
                        <p class="sec7-box-para">15 courses</p>
                    </div>
                </a>
                <a href="#" class="sec7-box con-5">
                    <div class="sec7-icon flex">
                        <img src="image/t5.svg" alt="" class="con-box-img">
                    </div>
                    <div class="course-content text-center">
                        <h4 class="cou-title">data science</h4>
                        <p class="sec7-box-para">88 courses</p>
                    </div>
                </a>
                <a href="#" class="sec7-box con-6">
                    <div class="sec7-icon flex">
                        <img src="image/t6.svg" alt="" class="con-box-img">
                    </div>
                    <div class="course-content text-center">
                        <h4 class="cou-title">finances</h4>
                        <p class="sec7-box-para">28 courses</p>
                    </div>
                </a>
                <a href="#" class="sec7-box con-7">
                    <div class="sec7-icon flex">
                        <img src="image/t7.svg" alt="" class="con-box-img">
                    </div>
                    <div class="course-content text-center">
                        <h4 class="cou-title">global science</h4>
                        <p class="sec7-box-para">70 courses</p>
                    </div>
                </a>
                <a href="#" class="sec7-box con-8">
                    <div class="sec7-icon flex">
                        <img src="image/t8.svg" alt="" class="con-box-img">
                    </div>
                    <div class="course-content text-center">
                        <h4 class="cou-title">game design</h4>
                        <p class="sec7-box-para">12 courses</p>
                    </div>
                </a>
            </div>

        </div>
    </section>
    <section class="sec-8" id="section-8">
        <div class="custom-container">
            <div class="sec-dynamic-content">
                <div class="text-center text-com">
                    <h2 class="dynamic-title">82k</h2>
                    <span class="dynamic-sub-title">enrolles students</span>

                </div>
                <div class="text-center text-com">

                    <h2 class="dynamic-title ">350+</h2>
                    <span class="dynamic-sub-title">academic programs</span>
                </div>
                <div class="text-center text-com">
                    <h2 class="dynamic-title">130+</h2>
                    <span class="dynamic-sub-title">winning aword</span>
                </div>
                <div class="text-center text-com" style="border: none;">
                    <h2 class="dynamic-title">87+</h2>
                    <span class="dynamic-sub-title">certified students</span>
                </div>
            </div>
            <div class="sec5-wrap ">
                <div class="row align-items-center">

                    <div class="col-xl-6 col-lg-6 d-flex justify-content-center order-lg-1">
                        <div class="sec-5-img">
                            <img src="image/comment-left-img.png" alt="" class="img-fluid " style="padding-top: 100px;">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 order-lg-2" style="padding-right: 50px;">
                        <div class="ns-section mb-25">
                            <div class="mini-title">testimonial</div>
                            <h1 class="mini-h1">
                                what says our
                                <span class="mini-span">students</span>
                                about us
                            </h1>
                            <p class="ns-section-para comment-para">Lorem ipsum dolor sit amet dipisicing elit.
                                Necessitatibus, sunt! adipisicing elit.
                                Cupiditate laborum neque aliquid fugit op Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Quibusdam obcaecati id itaque. Commodi voluptatum tenetur iste quasi,
                                amet saepe doloremque!!</p>
                        </div>

                        <div class="pt-3 btn-center ">
                            <button type="text"><a href="#" id="login">explore our courses</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="sec-9" id="section-9">
        <div class="custom-container">
            <div class="text-center">
                <div class="mini-title">team member</div>
                <h1 class="mini-h1">
                    our expert
                    <span class="mini-span">instructor</span>
                </h1>
            </div>
            <div class="flex-9">
                <div class="sec-9-padd">
                    <div class="sec-9-img">
                        <img src="harish-profile.png" alt="" id="profile-pic">
                    </div>
                    <div class="course-content text-center mt-5">
                        <h4 class="cou-title">harish chand</h4>
                        <p class="sec7-box-para">data analyst</p>
                        <ul class="flex sec-9-ul">
                            <li class="sec-9-li flex"><a href="#" class="sec-9-a"><i
                                        class="com-icon fa fa-facebook"></i></a></li>
                            <li class="sec-9-li flex mr-use"><a href="#" class="sec-9-a"><i
                                        class="com-icon fa fa-twitter"></i></a></li>
                            <li class="sec-9-li flex  mr-use"><a href="#" class="sec-9-a"><i
                                        class="com-icon fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="sec-9-padd">
                    <div class="sec-9-img">
                        <img src="image/prince.image.jpg" alt="" id="profile-pic">
                    </div>
                    <div class="course-content text-center mt-5">
                        <h4 class="cou-title">harish chand</h4>
                        <p class="sec7-box-para">data analyst</p>
                        <ul class="flex sec-9-ul">
                            <li class="sec-9-li flex"><a href="#" class="sec-9-a"><i
                                        class="com-icon fa fa-facebook"></i></a></li>
                            <li class="sec-9-li flex mr-use"><a href="#" class="sec-9-a"><i
                                        class="com-icon fa fa-twitter"></i></a></li>
                            <li class="sec-9-li flex  mr-use"><a href="#" class="sec-9-a"><i
                                        class="com-icon fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="sec-9-padd">
                    <div class="sec-9-img">
                        <img src="image/IMG_9856-Photoroom.png-Photoroom.png" id="profile-pic">
                    </div>
                    <div class="course-content text-center mt-5">
                        <h4 class="cou-title">harish chand</h4>
                        <p class="sec7-box-para">data analyst</p>
                        <ul class="flex sec-9-ul">
                            <li class="sec-9-li flex"><a href="#" class="sec-9-a"><i
                                        class="com-icon fa fa-facebook"></i></a></li>
                            <li class="sec-9-li flex mr-use"><a href="#" class="sec-9-a"><i
                                        class="com-icon fa fa-twitter"></i></a></li>
                            <li class="sec-9-li flex  mr-use"><a href="#" class="sec-9-a"><i
                                        class="com-icon fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="sec-9-padd">
                    <div class="sec-9-img">
                        <img src="image/WhatsApp Image 2024-04-28 at 13.46.24_e654cc0f-Photoroom.png-Photoroom.png"
                            alt="" id="profile-pic">
                    </div>
                    <div class="course-content text-center mt-5">
                        <h4 class="cou-title">harish chand</h4>
                        <p class="sec7-box-para">data analyst</p>
                        <ul class="flex sec-9-ul">
                            <li class="sec-9-li flex"><a href="#" class="sec-9-a"><i
                                        class="com-icon fa fa-facebook"></i></a></li>
                            <li class="sec-9-li flex mr-use"><a href="#" class="sec-9-a"><i
                                        class="com-icon fa fa-twitter"></i></a></li>
                            <li class="sec-9-li flex  mr-use"><a href="#" class="sec-9-a"><i
                                        class="com-icon fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-10" id="section-10">
        <div class="custom-container">
            <div>
                <div class="mini-title">populer courses</div>
                <div class="min-flex">
                    <div>
                        <h1 class="mini-h1">
                            choose our top
                            <span class="mini-span">course</span>
                        </h1>
                    </div>

                    <div class=" btn-center btn-media">
                        <button type="text"><a href="#" id="login">explore our courses</a></button>
                    </div>
                </div>
            </div>
            <div class=" d-flex pt-10 flex-wrap " style="justify-content: center; gap: 83px;">
                <a href="#" class=" bg-blue ">
                    <div class="course relative">
                        <img src="image/blog-1.png" alt="" style="width: 400px;">
                        <span class="course-book">education</span>
                    </div>
                    <div class="course-content" style="padding: 2rem; background-color: white;">
                        <div class="secondary-price font-bold mb-3 sec-10-admin-line">
                            <div class="sec10-para-admin flex">
                                <img src="image/admin.svg" alt="" style="margin-right: 5px;">
                                <span class="sec-10-mr">admin</span>
                            </div>
                            <div class="sec10-para-admin ml-sec-10 flex">
                                <img src="image/calender.svg" alt="" style="margin-right: 5px;">
                                <span>28-04-2024</span>
                            </div>

                        </div>
                        <h4 class="text-xl mb-3 font-bold">professional mobile painting and sculping </h4>
                        <h4 class="text-xl" style="font-weight: 400; color: black;">read more</h4>
                    </div>
                </a>
                <a href="#" class=" bg-blue ">
                    <div class="course relative">
                        <img src="image/blog-2.png" alt="" style="width: 400px;">
                        <span class="course-book">education</span>
                    </div>
                    <div class="course-content" style="padding: 2rem; background-color: white;">
                        <div class="secondary-price font-bold mb-3 sec-10-admin-line">
                            <div class="sec10-para-admin flex">
                                <img src="image/admin.svg" alt="" style="margin-right: 5px;">
                                <span class="sec-10-mr">admin</span>
                            </div>
                            <div class="sec10-para-admin ml-sec-10 flex">
                                <img src="image/calender.svg" alt="" style="margin-right: 5px;">
                                <span>28-04-2024</span>
                            </div>

                        </div>
                        <h4 class="text-xl mb-3 font-bold">education id about create leaders for tomorrow</h4>
                        <h4 class="text-xl" style="font-weight: 400; color: black;">read more</h4>
                    </div>
                </a>
                <a href="#" class=" bg-blue ">
                    <div class="course relative">
                        <img src="image/blog-3.png" alt="" style="width: 400px;">
                        <span class="course-book">education</span>
                    </div>
                    <div class="course-content" style="padding: 2rem; background-color: white;">
                        <div class="secondary-price font-bold mb-3 sec-10-admin-line">
                            <div class="sec10-para-admin flex">
                                <img src="image/admin.svg" alt="" style="margin-right: 5px;">
                                <span class="sec-10-mr">admin</span>
                            </div>
                            <div class="sec10-para-admin ml-sec-10 flex">
                                <img src="image/calender.svg" alt="" style="margin-right: 5px;">
                                <span>28-04-2024</span>
                            </div>

                        </div>
                        <h4 class="text-xl mb-3 font-bold">professional ceramic moudling for beginners</h4>
                        <h4 class="text-xl" style="font-weight: 400; color: black;">read more</h4>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="custom-container">
            <div class="footer-container">
                <div class="footer-box1    ">
                    <div class="logo">
                        <span class="logo-title mb-5"><i class="fa fa-book" style="color: white;"></i><span
                                class="logo-footer">knowledgehub</span></span>
                    </div>
                    <p style="color: #777; font-size: 1.1rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Autem, similique.</p>
                    </ul>
                    <ul class=" ul-flex sec-9-ul">
                        <li class="sec-9-li-foot flex"><a href="#" class="sec-9-a"><i
                                    class="com-icon-foot fa fa-facebook"></i></a></li>
                        <li class="sec-9-li-foot flex mr-use"><a href="#" class="sec-9-a"><i
                                    class="com-icon-foot fa fa-twitter"></i></a></li>
                        <li class="sec-9-li-foot flex  mr-use"><a href="#" class="sec-9-a"><i
                                    class="com-icon-foot fa fa-linkedin"></i></a></li>
                        <li class="sec-9-li-foot flex  mr-use"><a href="#" class="sec-9-a"><i
                                        class="com-icon-foot fa fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="footer-box1">
                    <div style="display: flex; justify-content: center;">
                        <div class="flex-1">
                            <h4 class="mb-5 text-white flex">links</h4>
                            <ul style="list-style: none;">
                                <li class="li-list"><a href="#" class="a-list">home</a></li>
                                <li class="li-list"><a href="#" class="a-list">about</a></li>
                                <li class="li-list"><a href="#" class="a-list">pricing</a></li>
                                <li class="li-list"><a href="#" class="a-list">courses</a></li>
                                <li class="li-list"><a href="#" class="a-list">contact us</a></li>
                                <li class="li-list"><a href="#" class="a-list">blog</a></li>
                            </ul>
                        </div>
                        <div class="flex-1" style="margin-left: 50px;">
                            <h4 class="mb-5 text-white " style="padding-left: 2rem;">legal</h4>
                            <ul style="list-style: none;">
                                <li class="li-list"><a href="#" class="a-list">legal</a></li>
                                <li class="li-list"><a href="#" class="a-list">terms of use</a></li>
                                <li class="li-list"><a href="#" class="a-list">terms and condition</a></li>
                                <li class="li-list"><a href="#" class="a-list">payment method</a></li>
                                <li class="li-list"><a href="#" class="a-list">privacy policy</a></li>
                                <li class="li-list"><a href="#" class="a-list">account</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-box1">
                    <div class="flex">
                        <div class="flex-1 mb-3">
                            <h4 class="mb-5 text-white">newsletter</h4>
                            <div class="mb-8 mb-5">
                                join over
                                <span style="color: rgba(255, 0, 0, 0.848); text-decoration: underline;">68,000</span>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, temporibus!
                            </div>
                            <div class="flex-btn">
                                <div class="flex-none">
                                    <div class="input-box flex">
                                        <i class="fa fa-envelope-o footer-mail-icon"></i>
                                        <input type="text" placeholder="enter your mail" id="footer-mail-box">
                                    </div>
                                    <div class="btn-center">
                                        <button type="text" id="subscribe-btn">
                                            <a href="#" id="login">subscribe now</a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-last-line"></div>
            <div class="last-footer flex">
                <div class="content-box-footer">
                    <a href="#" id="footer-a-lst">copyright2024 | educationhub tamplate | all rights reserved</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>