<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <title>Document</title>
</head>
<body>
   <div class="head">
    <div class="main">
        <p class="logo">Pradeep</p>
        <input type="checkbox" id="menu">
            <label for="menu">
                <i class="fa-solid fa-bars bar"></i>
                <i class="fa-solid fa-xmark mark"></i>
            </label>
        <div class="content">
            <ul class="option">
                <li class="list">home</li>
                <li class="list">About</li>
                <li class="list">Service</li>
                <li class="list">Contact</li>
                <li class="list">Page</li>
            </ul>
        </div>
    </div>
   </div>
</body>
</html>
<style>
    *
    {
        padding: 0%;
        margin: 0%;
        text-transform: capitalize;
    }
    body
    {
        height: 633px;
        width: 100%;
        /* background-color: aqua; */
        background-image: url(https://s7ap1.scene7.com/is/image/tatamotors/nexon-dark-banner-march-2024?$BA-1920-925-S$&fit=crop&fmt=webp);
        background-size: cover;
    }
    .head
    {
        height: 100px;
        width: 100%;
        background-color: gray;
        display: grid;
        place-items: center;
    }
    .main
    {
        height: 100%;
        width: 98%;
        /* background-color: blue;   */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .option
    {
        display: flex;
        align-items: center;  
        list-style: none;  
    }
    .logo
    {
        font-size: 40px;
    }
    .list
    {
        margin-left: 40px;   
        color: white;
    }
    #menu
    {
        display: none;
    }
    .bar
    {
        display: none;
    }
    .mark
    {
        display: none;
    }
    @media (max-width: 600px)
    {
        body
        {
            background-size: 100% 100%;
            /* height: 633px; */
            /* width: 600px; */
        }
        .content
        {
            display: none;
            position: absolute;
            margin-top: 282px;
            margin-left: 378px;
            box-shadow: 0px 0px 5px rgb(117, 116, 116);
            border-radius: 5px;
            background-color: gray;
        }
        #menu:checked ~.content
        {
            display: block;
        }
        .option
        {
            display: inline;
        }
        .list
        {
            width: 100px;
            /* height: 50px; */
            transition: 0.3s;
            margin-left: 0px;
            margin-top: 20px;
            display: grid;
            place-items: center;
            cursor: pointer;
            /* padding: 5px; */
        }
        .list:hover
        {
            /* background-color: white; */
            color: black;
        }
        .bar
        {
            display: block;
            cursor: pointer;
            margin-left: -40px;
        } 
        .mark
        {
            /* display: block; */
            /* font-size: 25px; */
            margin-left: -40px;
        }
        #menu:checked ~label .bar
        {
            display: block;
        }
        /* #menu:checked ~label .mark
        {
            display: block;
        } */
    }
    @media (max-width: 360px)
    {
        .content
        {
            display: none;
            position: absolute;
            margin-top: 282px;
            margin-left: 256px;
            box-shadow: 0px 0px 5px rgb(117, 116, 116);
            border-radius: 5px;
            background-color: gray;
        }
        #menu:checked ~.content
        {
            display: block;
        }
        .list
        {
            width: 100px;
            /* height: 50px; */
            transition: 0.3s;
            margin-left: 0px;
            margin-top: 20px;
            display: grid;
            place-items: center;
            cursor: pointer;
            /* padding: 5px; */
        }
        .list:hover
        {
            /* background-color: white; */
            color: black;
        }
    }
</style>